let LEXICON = new Indental(`

~ Locations

KIPPU
  TYPE : Locations
  TEXT
    & A Finiku road-side town of the {{Soronan desert}}.

MONTORE
  TYPE : Locations
  TEXT
    & Montore is situated on the {*Central Rim*}, north of Edonor and Renate, and is one of the largest cities of the land, second only to Edonor. It is known for its extravagances, for being technologically advanced, with a giant wind-powered cog generating power for the whole of the city. There is talk of the city converting to gas for power, thanks to Beobug. Food stamps are prevalent here, and is the main source of nutrition. Coin was also invented here, to simplify exhanges. Montore is the residence of the Grand Leader Monty.

SUVALBA SANCTUARY
  TYPE : Locations
  TEXT 
    & After the fall of Ministe, some of the surviving Terins created the sanctuary to provide a safe haven for growing sproutlings. It became a seed repository, for all the plants in the Soronan desert.

COLONIES
  TYPE : Locations
  TEXT
    & During the Raids, the Iridi established {{colonies} in far-away camps, used as relief stations for soldiers, but also as temporary camps for captives. These stations were equidistant, getting from one to the next in cover of darkness was possible — a requirement for Iridi soldiers. Most of the camps were evacuated when the raidings ceased, but rumor spread that Bao left two standing. These settlements were built over mines, known for their abundance of chloromyce shroos. 

BASILIK
  TYPE : Locations
  TEXT
    & A library in {*Irideri*}, consisting of books written by its habitants only, with hand-made books. 

MINISTE
  TYPE : Locations
  TEXT 
    & Ministe is the Terin capital, once a grand and green place, where every variety of greenery could be found. They were the main exporters of fruits and vegetables, and its habitants often went on long pilgrimages to other cities to help them create green spaces. The pilgrimages and the exports stopped when the Iridi attacked the city, taking all of its workforce to work in the Irideri mines. 

VOLARE
  TYPE : Locations
  TEXT
    & One of three cities, built on the back of the Ilk {*Vol*}. Volare is also the name of one of the founders of the 3 cities, the ones who befriended the desert walkers, and that first settled on the Ilk. Lupin and Mago are direct descendants of Volare, which earns them the right to be the {*Voice of Volare*}.

SORONAN DESERT
  TYPE : Locations
  TEXT
    & {*The Soronan Desert*} is a vast desert wildnerness stretching over the Central Rim and the Northern and Southern Plains. It is a continous body of sand which occupies most of the planet.

ASH PLAINS
  TYPE : Locations
  TEXT
    & The {*Ash Plains*} is a dead zone, where nothing grows and nothing lives. The land is covered with salt. Terrible storms brew here.

DORAKE'S PASSAGE
  TYPE : Locations
  TEXT 
    & {*Dorake's passage*} is a long pass south of the {*Andenuis*} Mountain ridge, a pass that has claimed many sandfinners over the years.

ANDENUIS
  TYPE : Locations
  TEXT
    & A mountaineous ridge, bordered in the south by the Southern Dust Plains, to the NW by {*Renate*}, and to the NE by {*Edonor*}. On the North end of the Mountain, is the city of {*Irideri*}, the realm of the Iridi. 

IRIDERI
  TYPE : Locations
  TEXT
    & The capital, and only city of the feared {*Iridi*}. The city is protected, lying in the mountainous ridge belt of {*Mount Nui*}. The city is exposed to light, but connects to numerous passes that lead inside the mountain itself.    

SOUTHERN DUST PLAINS   
  TYPE : Locations
  TEXT 
    & A region of flat lands which rims the planet, and where little grows. Many sandfinners travel through here to make quick passages to other areas, since the land has no protusions, the wind screams by unhindered.

THE RUPTURE
  TYPE : Locations
  TEXT
    & {*The Rupture*}, although feared by many, is place of passing. It is a deep chasm, seemingly infinite, a rip in the ground. The dying, or the sick, accompanied by family, will journey there to take a leap into the Rupture.

CENTRAL RIM
  TYPE : Locations
  TEXT
    & A belt of semi-arable land that circles the planet. Most of the water stone wells are situated in this area, others can found elsewhere but may be further apart and more difficult to locate.

TIPUTA
  TYPE : Locations
  TEXT
    & A road-side down in the Soronan desert, inhabited by a handful of Finiku.
  
RENATE
  TYPE : Locations
  TEXT
    & Renate is an old refugee town, now the residence of many Aodals that has evolved into a massive tent city. Many sought shelter there after the {*Iridi*} Raids of {*Moera*}. A famous steel-master resides there. 

EDONOR
  TYPE : Locations
  TEXT
    & The birthplace of {{Orin}} the tailor, and their grand-mapa {{Nok}}. Edonor is a modern city, a fortress, made this way to keep out the Iridi foot soldiers during the raids. It is now inhabited by a mixture of Finiku, Terins and Aodals. 

~ Characters

LARIS
  TYPE : Characters
  TEXT
    & A sickly {*Aodal*}, a refugee who has little hope in the world.

WALDEK
  TYPE : Characters
  TEXT
    & A corpulent {{leafhound}} and resident of {{Zucca}}'s oasis. Waldek is always hungry, but also deceptively wise.

PONOPO
  TYPE : Characters
  TEXT 
    & Nono's dependable messenger {*woth*}, knows the whole of the land by heart!

UNO
  TYPE : Characters
  TEXT
    & A giant, often seen atop a {*Hyroo*} named {*Kit*}. Not much is known of this being, but is thought that Uno is very, very ancient.

ETYL
  TYPE : Characters
  TEXT
    & {*Etyl*} is a famous {*Finiku*}, grand-mapa of {*Nono*}. This Finiku is a sandfinner, known the world over, for having traversed the whole of the land - including the {*ash plains*} and {*Dorake's passage*} - alone by sandfin.

GREE
  TYPE : Characters
  TEXT
    & A {*Finiku*}, an old acquaintance of {{Nono}}. Gree is the captain of Beobug II. 

SIXTEEN
  TYPE : Characters
  TEXT
    & An {*Iri*}, servant to {*Kurono*}.

DEMERI
  TYPE : Characters
  TEXT
    & The Light of Lights and head of the {*Iridi*} people of {*Irideri*}. Demeri is a stern leader, feared by all.

ENJI
  TYPE : Characters
  TEXT
    & Enji is an {*Iridi*} and the head guard of the {*Court of Light*}. 

RENZO
  TYPE : Characters
  TEXT 
    & Renzo is an {*Iridi*} and former guard in the {*Courte of Light*}, now resident of {*Renate*}.

MAKA
  TYPE : Characters
  TEXT 
    & Maka is an {*Aodal*} and unofficial leader of the city of {*Renate*}. A kind person, trusted by all. Maka is a skilled metal-worker, and is mentoring the young {*Eno*}.

KURONO
  TYPE : Characters
  TEXT
    & The young heir to the throne of {{Irideri}}. Kurono is hard-headed, and cares little for the tantrums of the Crown of the Realm, Sovereign {{Demeri}}.

LUPIN
  TYPE : Characters
  TEXT
    & A {{Verido}}, in the running to become {*Voice of Volare*}. Lupin is a curious creature, but hates being alone.

MALISS
  TYPE : Characters
  TEXT  
    & A {{Verido}} and head of the {{Volare}} nursery, responsible for ensuring the sprouts grow healthy, and for making sure that the population on the {{Ilk}} is kept in good numbers.

KUZI
  TYPE : Characters
  TEXT
    & A {{Terin}} and resident of {{Montore}}. Kuzi has an addiction to Kavava, and has much trouble functionning in the world. Kuzi means well, but doesn't navigate well in this world without the aid of this mind-numbing plant, paralyzed by a lack of purpose in the world.

AVERET
  TYPE : Characters
  TEXT
    & An {{Aodal}} and guard of the city of {{Montore}}. Averet longs for bigger things in life, but never makes the effort to move towards that goal and complains of it constantly.

ENCE
  TYPE : Characters
  TEXT 
    & {*Ence*} is a {{Verido}} and skilled builder, currently sits in the town council.
 
LEVI
  TYPE : Characters
  TEXT
    & Lupin's parent, now deceased, was stricken with an impairment that involves a progressive loss of language, behavior and executive functions in the end. Levi's work as Hand of the Ilk, saved Vol from a major parasitical infection many years ago, one that threatened the creature's digestive system.

NONO
  TYPE : Characters
  TEXT
    & A {*Finiku*}, appreciator of Bonan wine and captain of a {{sandfin}}. Grand-sprout of famous sandfinner {*Etyl*}.

LAGGRA
  TYPE : Characters
  TEXT
    & {*Levi*}'s parent, the one who built their family home and that helped to create the security system to the Ilk's head, following the death of a Voice who fell after the Ilk stumbled.

ROSMUS
  TYPE : Characters
  TEXT
    & A Verido, and sproutling of {*Pumra*}, living in the Ilk city of {*Volare*}. Rosmus is being trained as a pattern reader, but cares more for pottery nowadays.

HUSH
  TYPE : Characters
  TEXT
    & A hyroo and friend of Eka, and the one that carries the two travelers across the desert plains. 

KIT
  TYPE : Characters
  TEXT
    & A hyroo and friend of Uno.

ARMYN
  TYPE : Characters
  TEXT
    & Parent of Mago, and now retired Voice of Volare.

BAO
  TYPE : Characters
  TEXT 
    & The second monarch of the {*Iridi*}, stern but just, this leader thought it necessary to put a stop to the raids, and attempted to make peace with the world, but it was poorly received, given how many were still held captive in the mines. Bao thought it best then, to close the kingdom of {*Irediri*} to the world. 

HORI 
  TYPE : Characters
  TEXT
    & A famous {*Iridi*} and puzzlemaker, creator of the prism prisons.

BARON
  TYPE : Characters
  TEXT
    & Current caretaker of the puzzle museum in {*Irideri*}, former collegue of puzzle maker extraordinaire {*Hori*}.

NOKO 
  TYPE : Characters
  TEXT
    & Sproutling of {*Hori*}, died at a young age.

MOERA
  TYPE : Characters
  TEXT 
    & The first monarch of the {*Iridi*}, responsible for the infamous {*Iridi Raids*}. This monarch was obssessed with the {*Chloromyce shroos*}, this caused the Iridi to become a fighting, cruel nation. Moera renounced the sun entirely, and brought the Iridi people into an age of perpetual darkness.

ADEL
  TYPE : Characters
  TEXT
    & Armyn's mapa, and Mago's grandmapa. Adel fell from the Ilk's head early as Voice, this loss motivated Laggra, Adel's cousin, to add security lines leading to the head. 

MAGO 
  TYPE : Characters
  TEXT
    & Child of Armyn, and in the running to become Voice of Volare, and also best friend to Lupin. 

VOL
  TYPE : Characters
  TEXT
    & {*Vol*} is the short name of the Ilk of Volare.

PUMRA
  TYPE : Characters
  TEXT
    & The eldest in the village, Pumra is the only one who can interpret Verido markings and assign a new Voice. 

EKA
  TYPE : Characters
  TEXT
    & A red haired wonder, that Lupin awoke atop a mountain with no name. They now travel together, although there is a lot of mystery around this Eka.

MELANZA
  TYPE : Characters
  TEXT 
    & {*Melanza*} is a {{Terin}}, infinitely kind and generous, known for traveling amongst the 3 Ilks to give them advice, on how to grow food with limited resources. Melanza also taught them to care for the Ilk, and to keep population under control.

ORIN
  TYPE : Characters
  TEXT 
    & {*Orin*} is a {{Finiku}}, sprout of {{Nok}} and grand-mapa of {{Bou}}. Orin is a skilled tailor, trained by Nok, both worked in their workshop in {{Edonor}}. Orin loves fine thread, and loves to make risque items, using bright colours and complex patterns. 

DOT
  TYPE : Characters
  TEXT 
    & A {*Finiku*} and representative of the {*Great Leader Monty*}. Dot addresses crowds in Monty's name, and has many plans for the city of {*Montore*}.

MONTY
  TYPE : Characters
  TEXT 
    & Grand leader of the city of {*Montore*}, revered by many. {*Monty*} is a genius and inventor who has propelled Montore to fame, with such inventions as: coin as currency, the great cog and {*food stamps*}.

NOK
  TYPE : Characters
  TEXT 
    & Grand-mapa of {{Orin}}, a {{Finiku}}, and renowned tailor from the town of {{Edonor}}.

ZUCCA
  TYPE : Characters
  TEXT
    & A {*Terin*} and caretaker of a hidden oasis in the desert. Known by many, Zucca has a reputation for being a grouch. This Terin has much knowledge when it comes to garderning, but is reluctant to share it. 

BOU
  TYPE : Characters
  TEXT  
    & Sprout of {{Orin}}, a {{Finiku}} that lives in the road-town of {{Tiputa}}. Bou is a mechanic, has a shop in the village and tends to the repairs needed by travelers, and inhabitants of the small city.

~ Fauna

LEAFHOUND
  TYPE : Fauna
  TEXT
    & Leafhounds are orange, leaf-tailed and have a set of antennae on their heads. They live amongst Terins, there are less of them now because of the events in Ministe and Suvalba. They guard nurseries and fields of produce, keeping them safe, while checking on their health with their antennae. 
    % content/fauna.leafhound.jpg

FLOATER
  TYPE : Fauna
  TEXT 
    & A round floating creature, that changes colour depending on its mood. It is orange when normal, red when angry, and yellow when confused. They have a set of tiny wings on their sides, tiny black dots for eyes and a slit for a mouth. They live in small groups, and love sweet grass. If threatened, the creature will throw itself upon an enemy, its skin is like goo and sticks to its victims. The skin can become as hot as hot coals, prolonged exposure can kill.
    % content/fauna.floater.jpg

POMPARU
  TYPE : Fauna
  TEXT
    & A creature, feared by all, because of its horrid stink. Pomparu are plump, pale, six-legged creatures, they bear spots over their bodies. They like stinky things, and are drawn to them. The word 'pomparu' is sometimes used as an insult, or used to describe a foul-smelling food , person or object.
    % content/fauna.pomparu.jpg

ILK
  TYPE : Fauna
  TEXT
    & The {*Ilks*} or {*The giant walkers*} of the Soronan desert. These creatures are old, and walk around the planet all year long. The species' distinctive features include its long neck, narrow chest, a heavy pointed tail, a 'carapace', and collection of hairs on the throat and shoulders. The coat is generally a shade of dark blue, red and green. There are 3 Ilk in existence: Otora, Balandri and Volare (thusly named after the 3 Verido founders). Each Ilk bears a city on its back, its inhabitants are completely self-sufficient, but do rely on outside help to feed the Ilk.
    % content/fauna.ilk.jpg

DURDLE
  TYPE : Fauna
  TEXT
    & Shy creatures that like to retreat within their shells, they move very slowly and sleep for most of the day.
    % content/fauna.durdle.jpg

MOSSLING
  TYPE : Fauna
  TEXT
    & Pale insects that like to burrow inside fresh produce, making homes of them. Their presence in the fruit causes them to rot, many farmers despise them for it. They hate {*lemoni grass*}, planting some near other produce helps to keep them at bay.

FALSE-MOSSLINGS
  TYPE : Fauna
  TEXT
    & Insects that mimic mosslings, they have curvy antennae, unlike the true mosslings. Unlike the insect that they mimic, they like {*lemoni grass*}, and hate {*mepperpint*}. This is a relatively new species.

MUDBEARS
  TYPE : Fauna
  TEXT
    & Tiny little insects that burrow into waterstones, they ooze a substance that can be very poisonous. 

WOTH
  TYPE : Fauna
  TEXT
    & Messenger woths are sturdy creatures, they fit in the palm of your hand. They have excellent memories, and can travel long distances. Many use them as a means of sending messages to other cities. They can carry items many times their own weight.
    % content/fauna.woth.jpg

PAPILION
  TYPE : Fauna
  TEXT
    & Papilions are tiny fuzzy creatures, that have no visible limbs or features. They travel with the wind and in the hairs of passing habitants of the {*Soronan desert*}. It is said that when they find suitable soil, they sink within it and will sprout into {*Hespers*}, fabled creatures of old. A famous expression makes use of these creatures: 'having papilions in your throat', means being kept from speaking due to anxiety. 
    % content/fauna.papilion.jpg

HESPER
  TYPE : Fauna
  TEXT
    & Hespers are very rare, they bloom into existence every hundred years, but most never see them. They are large winged creatures with soft plumage, they remain in constant flight, soaring on the wind. It is thought that they have short lives, and that they regress to a polyp stage into the earth, to bloom again at a later time. Hespers are thought to be immortal.

VENNEC
  TYPE : Fauna
  TEXT
    & Vennecs are large, humpbacked, furry beasts with thin snouts, large pointy ears and a long slender neck. Their ears are big to better dissipate heat. They are often used to pull heavy carts, because they are very strong and can walk a long time without being hungry or thirsty. Vennec carry water in their humps and store grains in their cheeks.
    % content/fauna.vennec.jpg

HYROO
  TYPE : Fauna
  TEXT
    & Hyroos are large creatures with big rounded ears and strong hind legs, they have sand-colored fur, with darker spots on their bodies. Their snouts are large, they can smell and hear things from far away. These beasts are known for being able to run and jump long distances with little effort, they grow in moist environments, although they are thought to be extinct.
    % content/fauna.hyroo.jpg

SESHELL KRAB
  TYPE : Fauna
  TEXT
    & Seshell krabs are pearly white creatures that bear a shell with a face. It is thought that if you do them harm, they will remember your face and chase you to the ends of the deserts. They have a near indestructible shell, it is used to make pottery and other hard materials. The world used to be populated by many of these creatures, changes in weather have caused many to die, but the disintegrated shells have contributed to much goods in the land. The sheshell krab dust helped form a hard membrane around the pearled-up water, thusly preserving the water of the planet near the surface.
    % content/fauna.seshell.jpg

~ Flora

CONK SHROO 
  TYPE : Flora
  TEXT
    & Conks are hard, woody, cave-dwelling shroos. They are found in mountainous areas, and used to make a variety of objects. Conks can also be eaten, but the texture makes it difficult to chew.
    % content/flora.conk.shroo.jpg
    
LOOBERRY
  TYPE : Flora
  TEXT
    & Looberry is a fruit with a hard outer shell, once cut open, the sweet fruit inside can be harvested and eaten. It can be grown on the Ilk, and feeds off of the fungi living in the numerous creases of its carapace. The looberries are dried and ground into powder, and used to paint the face during special events and celebrations. The looberry plant is represented on the insignia of the city of Volare, and is widely used as a dye for clothing.

LEMONI LIME
  TYPE : Flora
  TEXT 
    & Lemoni lime is used widely as a culinary herb, it has a subtle tang and be dried or powdered, or used fresh. Lemoni lime has antifungal properties and can be administered to the sick in the form of tea. 

SWEET GRASS
  TYPE : Flora
  TEXT 
    & A type of grass that is hair-like and sweet-tasting. Many creatures have an intense attraction towards them, especially {*floaters*}.

LOOMA ROOT
  TYPE : Flora
  TEXT
    & A Volare favourite, these root vegetables are small and heart-shaped with cream-colored skin. Their stems are equally as short and topped with a single circular leaf, which is covered in tiny soft hairs. Looma roots become sweeter in flavor when grown in the shade, and develop even more taste when grilled or stewed.

PLUMPKINS
  TYPE : Flora
  TEXT
    & A large purple root vegetable, its skin is covered in scales. The scales can be peeled off, revealing the bright and soft red flesh underneath. Plumpkins can be processed into juice, or fermented to make plumpkin ale. 

CACTUB
  TYPE : Flora
  TEXT
    & A Cactub is a nutritious, bulbous root vegetable primarily found in the Northern Plains, where water stones are scarce. Their outer core is hard, and covered in tiny protrusions called 'nubs'. These nubs helps the cactub move in and out of the ground. The flesh is a white colour, and has a markedly higher fat content than other vegetables. It can be made into cactub oil, it has a high smoke point, making it the ideal cooking oil. Cactubs are a Finiku favourite, served sliced on muckwheat bread. They spend most of their time underground, and only emerge at night to gather moisture from the surrounding air. Cactubs are sensititive to loud noises and movements, and they temporarily seize when panicked.
    % content/flora.cactub.jpg

MUCKWHEAT
  TYPE : Flora
  TEXT
    & A plant cultivated for its grain-like seeds. These seeds are rich in complex carbohydrates, and can be ground down into flour. It is popular with the Finiku people, made into bread or cooked into stews.

TRUMPET FLOWER
  TYPE : Flora
  TEXT
    & A type of flower, bell-shaped, tall and of a bright yellow colour; very popular with the Verido. It is often uprooted, and offered as a gift during green days and other special events. The bottom part, or 'bowl', contains a fluid of the plant's own production, which is syrupy, and that is used to drown its prey. On green days, water is mixed into the bowl of the plant, and is shared amongsts all who attend the celebrations. When the undiluted fluid is drunk, it becomes a very strong and delibilitating drug.

BANABO
  TYPE : Flora
  TEXT 
    & A tall tree-like plant that thrives in desert conditions. Its trunk is wide and dense and it is often used as a material to build houses and other hard structures. Its top leaves are often used as brooms and to weave baskets and other decorative items. 

HAMPA
  TYPE : Flora
  TEXT
    & One of the first plants to be spun into usable fiber, but it has fallen out of style in recent years. {*Sandfinners*} continue to use it to make their sails, as it is a sturdy material. The plant is large, with thick broad leaves. It can be found in the Central Rim, near {*waterstone*} pits. 

LAVENDIRI
  TYPE : Flora
  TEXT
    & A purple bulbous flower that is often dried and used in homes to cover bad smells or freshen a room. When the dried and crushed leaves are mixed with a waterstone, the powder thickens into a gel. The gel is often smeared under the nose in situations where a nearby stink is too strong. This plant also leaves a pleasant feeling on the skin.

BAM
  TYPE : Flora
  TEXT 
    & A starchy tuber, pink on the inside, that becomes nice and soft when cooked. 

MEDILILLY 
  TYPE : Flora
  TEXT
    & A leafy plant, tall with a thick stem and hundreds of tiny leaves. It is very hard to grow, it requires much water and attention, and takes years to grow to maturity (the only time when the plant gains its medical properties). It is used to reduce inflammation and can help in healing. It is thought to relax the body. It can be consumed as a tea, but is often made into a poultice when treating wounds. 

CHLOROMYCE SHROO
  TYPE : Flora
  TEXT
    & A type of fungi that emits strong phosphorescent light, it grows in caves, underground where there is no light. It is an object of desire for the {*Iridi*}, who have fought wars in its name. 
    % content/flora.chloromyce.shroo.jpg

NUTSHROO
  TYPE : Flora
  TEXT
    & A type of fungi that grows in habited areas, like cities, they even grow on the skin of {*Ilks*}. Many residents promote their growth on their own houses, nutshroos like growing on materials like {*banabo*}. Banabo ofte has colonies of this fungi already present, residents do not strip them of the material, they keep them, this assures a constant supply of food.  

TEAWEET
  TYPE : Flora
  TEXT
    & One of most common grains in the {*Soronan desert*}, the cheapest too. It is easy to grow, and requires little attention or water. It is a staple for many of the worlds habitants, and the main food source of the Ilks.

MEPPERPINT
  TYPE : Flora
  TEXT
    & A green plant with a thick stem, and tiny rounded bulbs hanging from the central stem. It is a Finiku favourite, they brew tea with the dried and crushed leaves. It is often consumed with {{bam}} cakes, and consuming too much of it is said to make your ears sprout.

NUNI
  TYPE : Flora
  TEXT 
    & Nuni is a starchy tuber with bright yellow flesh, it has a taste and smell that could best be described as being robust. If eaten, it stains the inside of your mouth yellow for a time. 

NORANGE
  TYPE : Flora
  TEXT 
    & A sweet, and bitter fruit with a thick rind. It has a fragant smell, and can calm the mind. It pairs well with norcorn patties.

BOBONION
  TYPE : Flora
  TEXT
    & A spicy octagonal vegetable, enveloped in a thick black rind. The inside is soft, and can be scooped out with a tool. Bobonion taste just as strong as they smell.

NORCORN
  TYPE : Flora
  TEXT
    & The leafy stalk of the norcorn plant produces inflorescences called nubs that yield bright yellow seeds. This plant is heat tolerant, its root system is deep and reaches deep underground. There are 5-6 seeds per nub, these can be ground up and made into flour to make {*Soronan Desert*} favorites like {*norcorn patties*}. The entire nubs and their seeds (which are held together by a stalk) can be grilled as is. With enough heat, the seeds explode into bright orange puffs which are eaten as a snack during special events. 
    & There have been events when the environing heat was too hot that an entire norcorn field exploded into puffs, referred to as the 'Puff Event'.

MAPPLE
  TYPE : Flora
  TEXT 
    & Mapples are heart-shaped fruits with smooth ribbed skin that grow to be the size of a fist. The fruit is a bright orange, but can also be spotted with yellow. The fruit should be peeled if eaten raw, but if braised the skin will soften and thusly be made eatable. Mapples are either very sweet, or very bitter, only those who have experience in picking these fruits known which is which.

BIBISKISS
  TYPE : Flora
  TEXT 
    & An flowery herb that is often infused to make tea. It is a light purple color, the color leeches into the drink.

LICKY ROOT
  TYPE : Flora
  TEXT
    & A root of the licky flower that grow to be very long. The roots curl deep into the ground and are difficult to harvest. The licky plant is very tough and can grow in harsh conditions, in caves and even in high altitude. The roots, if left in water, will release a dark syrupy liquid that can be drunk as tea. It has a mild relaxing effect and a spicy taste.

KAVAVA
  TYPE : Flora
  TEXT 
    & Kavava is a leafy plant, but the roots is what most people choose to use. The roots are harvested, cleaned, dried and broken up into smaller bits and sold. It can be chewed as is, or pounded to a powder and made into a tea, although it loses some of its 'numbing' properties this way. If chewed, kavava numbs the mind and body for many hours, it may also cause some minor hallucinations. Many become addicted to it.

BONAN
  TYPE : Flora
  TEXT
    & A berry, with soft flesh rich in starch covered with a rind, which may be orange or purple when ripe. The seeds are roasted and brewed for tea. {*Finiku*} love to make wine with it.

KABA
  TYPE : Flora
  TEXT
    & The Kaba plant has a thick orange trunk, with thousands of stems growing from its sides, each, with a two-headed red flower. These plants have the unique property of growing onto other living beings, like plants or large creatures. They have a symbiotic relationship. A strong alcohol  — with numbing properties — is made from the fruit of the Kaba plant

LANIVA 
  TYPE : Flora
  TEXT
    & Laniva plants grow almost completely underground, with just a single flower sticking out of the soil. The flower is a bright yellow, and is very sensitive to changes in the environment. It is said that if music is played near a Laniva plant, that the beans will grow to be larger and sweeter. Laniva bean pods develop underground, and each pod can contain up to 3 beans. These pods are circular, the size of a fist. 
    & Laniva is sweet tasting, the roots can be ground up and used to augment dishes. The beans can be eaten as is, or each bean can be sliced open, its insides scooped out, to be eaten or cooked in savoury dishes.

WATERSTONES
  TYPE : Flora
  TEXT
    & {*Waterstones*} are a liquid essential to life, that is preserved in a hard membrane. The water can be extracted, usually with a water stone press, or a heavy tool. There is also the possibility of putting the stone in the mouth; overtime, liquid will seep from a collection of pores on the water stone's surface. Using this technique can aid to prevent dehydration, especially when traveling long distances in the desert.
    & The water stones are found in pockets of air underground, some wells may carry as much as thousand stones or as little as a hundred. Waterlillies are used to locate the wells, they typically grow overtop of such sites in great numbers.
    & Is it thought that the planet originally had no water, and that it came via asteroids. There are 4 craters: the Loran crater, the Tyko crater, the Nordlok crater and the Reita crater. All of these were once basins full of water. Overtime, the water receded into the soil and began to pearl; a result of the composition of the sand on the planet, which helped to form a hard membrane. Because the planet is mostly sand dunes, some of the craters were partially filled.

~ Constellations

PROTUS
  TYPE : Constellations
  TEXT
    & One of the moons circling this planet, commonly referred to as the twins. 

ENCELA
  TYPE : Constellations
  TEXT
    & One of the moons circling this planet, commonly referred to as the twins.

SKY ROCK
  TYPE : Constellations
  TEXT
    & Sky rocks is what the world's habitants call the celestial bodies in the sky. 

~ Others

KABACHO
  TYPE : Misc
  TEXT
    & An alcohol made from the fruit of the Kaba plant. It is left to steep in sugar water for many months. When drunk, it numbs your mouth and body, it is a very strong intoxicant.

SANDFIN
  TYPE : Misc
  TEXT
    & A vessel for desert travel, that uses wind to propel itself forward. The sandfin is a Finiku invention, in fact, in the old times most were nomadic and traveled the desert in this way. The vessel is flat-bottomed, with two fins on either side to prevent it from tipping in big weather. A rudder and tiller is affixed to the stern and aids in steering the vessel, although the main way to steer with a sandfin is by means of trimming the sails, kept up with a tall mast. Sandfinners carry a wide variety of sails (made from {*Hampa*}), for many sorts of wind. Some sandfins, like the {{Beobug}} supply ships, are much larger and can have two or more masts. These also, use other means of propulsion like gas, which they also process and produce onboard. 

BEOBUG
  TYPE : Misc
  TEXT
    & A {*Montore*} company that owns 5 large double-masted {*sandfins*}, that follow the {*Ilks*} to catch their droppings. They use this, to turn into gas. 

VOICE
  TYPE : Misc
  TEXT
    & A Voice, is a direct descendant of one of the 3 founders of the ilk cities, tasked with speaking with the ilk. It is a tradition role, instated to make sure that the desert giants are content and healthy. Only the Voice can converse with the Ilk, whatever is said is then communicated to the rest of the people.

THE HANDS
  TYPE : Misc
  TEXT
    & The {*Hands of the ilk*}, are responsible for directly caring for the Ilk. They physically inspect the creature's body thoroughly, for signs of disease or wounds. It is dangerous work, many have fallen while on the job.

HAND
  TYPE : Misc
  TEXT
    & The {*Hands of the ilk*}, are responsible for directly caring for the Ilk. They physically inspect the creature's body thoroughly, for signs of disease or wounds. It is dangerous work, many have fallen while on the job.

DONMOL
  TYPE : Misc
  TEXT
    & The donmol is a traditional Verido plucked instrument, it has 4 double strings, a long neck and a raised fingerboard. It has a flat back, with the soundholes being triangular-shaped. {*{{Listen|https://twitter.com/neauoire/status/1121246963016429569}}*} to the sound of the donmol.

KOUTRA
  TYPE : Misc
  TEXT
    & The koutra is a homemade-style plucked instrument, usually made and used by children. It has a small round body, made from the hard outer shell of a looberry plant, and is affixed to the body with braids of isilk. The neck is about a metre long, and pierces the body. There are two tunable isilk strings.

TERIN
  TYPE : Misc
  TEXT
    & {*Terins*} are a race of growers and carers, they have green thumbs and can make any garden, and population healthy. Their numbers are fewer these days, given the Iridi raids in Bao's time. They have dark skin, bright eyes dark eye. They have larger foreams and fingers, thick legs and two-toed feet, their physique is strong and permits long hours working the soil, these beings don't tire easily. 

AODAL
  TYPE : Misc
  TEXT
    & {*Aodals*} is the most common race in the Soronan desert, they are tall, and have small pointed ears, their skin is brown and their hair comes in a variety of browns and blacks. Their faces are relatively flat, and round, with thin eyes. They live primarily in cities like Montore and Edonor, but are also found in Renate. 

VERIDO
  TYPE : Misc
  TEXT
    & {*Verido*} are a race of traveling merchants, that reside on the backs of the giant desert walkers. They are divided onto 3 ilks, and the coloured patterns on their bodies reflect this. Verido have sand-colored hair, trumpet-like ears that stick out horizontally, they are not short, nor tall, and they enjoy adorning their hair in bodies with colorful trinkets.

IRIDI
  TYPE : Misc
  TEXT 
    & {*The Iridi*} reside within the protective ridge of {*Mount Nui*} in the city of {*Irideri*}. They revere the light of the {*Chloromyce shroos*}, their very way of life is centred around the harvesting and ingesting of this fungi. Like the chloromyce, they live and operate in the night, and sleep during the day. Ingesting the fungi, have caused the Iridi to become sensitive to light. The entire realm is alit with chloromyce, especially the reigning monarch who wears them.

FINIKU
  TYPE : Misc
  TEXT
    & {*Finiku*} are a race of sandfin travelers, or at least, they used to be, many have left their nomadic ways to settle in towns. They are sandfin experts, and know the world, all nooks and crannies of the Soronan desert by heart. They are very short, pot-bellied creatures, with long droopy ears and large wet globulous eyes. Their skin is tan, their faces round and flat. Finiku also have small hands and feet. They love to drink, every household produces their own wine. 

THE EAR
  TYPE : Misc
  TEXT
    & Where the {*Voice of the Ilk*} goes to converse with the great carrier, the {*Ilk*}. Everyday, the appointed Voice goes to stand by the ear of the beast, as per tradition. 

ISILK
  TYPE : Misc
  TEXT
    & A fabric made from Ilk hair, very rare, and very sought after. It was popular during the Bao era, but the Verido stopped trading it out in fear that others would seek to harm the Ilk for it. Isilk is used by the Verido for clothing, and is braided into ropes. The hairs are dark, but under the sun comes a hue of red, blue or green.

MAPA
  TYPE : Misc
  TEXT
    & A term of endearment, used by the sproutling of the bearing parent.

KLOREALINES
  TYPE : Misc
  TEXT
    & A set of ancestors or line of descent of an important person: the survival of a legitimate royal kloeraline. 

KLOREA
  TYPE : Misc
  TEXT
    & {*Klorea*} is any of several related green pigments found in the cells of beings of the Soronan desert. It allows them to absorb energy from light. Klorealines are important to the {{Verido}} and the {{Iridi}}.

FOODSTAMPS
  TYPE : Misc
  TEXT
    & A patch that if applied to the skin ensures good nutrition, it comes in a variety of flavours mimicking real food. It was invented by the grand leader of Montore {*Monty*}, and helped to stave off hunger during the {*Iridi Raids*}.

GOMINO
  TYPE : Misc
  TEXT
    &  A strategy game, played with flat blocks of wood with squares of varying quantities painted over one face. The goal of the game is to overpower your opponent, by choosing to bid higher in the start or end of each round.

SANDFINNER
  TYPE : Misc
  TEXT
    &  Those who travel the desert by {*sandfin*}, a vessel powered by wind.

SPROUTLING
  TYPE : Misc
  TEXT
    & One that is young, having just recently sprouted out of the ground. Sproutlings usually still have a baby leaf attached to their heads, this falls away within a year or two. This term is sometimes used to refer to ones who are older but still young in the way that they think.

GREEN DAY
  TYPE : Misc
  TEXT 
    & The day that the {*sproutling*} was taken from the ground, it is usually celebrated within small closely-knit communities. Many throw elaborate parties, banquets in the honor of the young.

LEAPING DAY
  TYPE : Misc
  TEXT
    & A special event that takes place when a being is ready to die, rarely do beings of the {*Soronan desert*} let themselves wilt and expire, most choose to leap from a high place to die at a time of their choosing. For the Veridos, Leaping from the Ilk's snout is common practice, for others, many choose to do a pilgrimage to {*The Rupture*} in the {*Southern Dust Plains*} to do their leap. 
    & All believe that when you make the conscious decision to die and leap, your consciousness separates from your body, it goes skyward while the body plummets to the ground. All people in this world are grown, and so your body falling means it is returning from whence it came. It isn't an end, but a return to normality, closing the cycle. 

BONAN WINE
  TYPE : Misc
  TEXT
    & A strong wine made from the {*bonan*} plant, a starchy berry that grows in the central rim.

IRI
  TYPE : Misc
  TEXT
    & Iri is the name given to all who serve the {*Court of Light*}, every servant shares this name. An Iri has no voice, no opinion and no value to anyone in the Kingdom of {*Irideri*}.

PATTERN READING
  TYPE : Misc
  TEXT
    & A tradition amongst the {*Verido*} people, {*the Readers*} of every town can deciper the patterns on the faces of each Verido, and can in turn read their family history.
    & When Verido sprout into being, their skin patterns are deciphered by the Readers, the resulting combination of characters is the name of the sproutling. When young, the patterns are simpler, they get more complex with age and stop changing once the Verido has reached maturity.

SPECTER
  TYPE : Misc
  TEXT
    & Name given to those in {*Montore*} who don't have ID. They are considered to not-exist, and cannot enter the city. It is also used as an expression, to refer to those who live alone, outside of communities. 

HABITANTS OF THE NIGHT
  TYPE : Misc
  TEXT
    & A history book written by {*Aristollo*}, explaining how the {*Iridi*} came to start ingesting {*chloromyce shroos*}.

READER
  TYPE : Misc
  TEXT
    & Those who master the art of {*Pattern reading*}, a {*Verido*} tradition. There can only be one Reader per {*Ilk*}, a skilled passed down from master to student.

IRIDI RAIDS
  TYPE : Misc
  TEXT 
    & A difficult time for many, when the {*Iridi*} sent out soldiers to various cities to capture workers to work the {*Irideri*} mines, to collect {*chloromyce shroos*}. This event caused a great imbalance in the world, and nearly killed most of the {*Terin*} population.

ILKEN
  TYPE : Misc
  TEXT
    & {*Ilken*} is a whistled language spoken by the Verido, which are also playable with an instrument. It is used to speak over long distances, and to converse with the ilks. The language was adapted from ilk tongue, which was first deciphered and adapted by Verido founder Balandri.
    & A, E, I, O, U, Y and H are paired with notes and the rest consist of pauses and elongated notes.
    | A Do   | B .    | L ___   | T ....
    | E Re   | C _    | M .__   | U ____
    | I Mi   | D ..   | N .._   | V .___
    | O Fa   | F __   | P __.   | W ..__
    | U Sol  | G ._   | Q _..   | X ___.
    | Y La   | J _.   | R ._.   | Y __..
    | H Si   | K ...  | S _._   | Z .__.
    * Example
    & VOLARE = Fa(.___) Do(___) Re(._.)<br>
    & VO V(.___) O(Fa)
    * Using Silent Consonants
    & To create single vowel sounds or words, the syllable is sounded by sliding from {_Si_}, toward the target vowel. For instance, to make the sound O, or Ho, the sound will be that of a sliding tone from {_Si_} to {_Fa_}.
`).parse()
