var LEXICON = new Indental(`

~ Locations

KIPPU
  TYPE : Locations
  TEXT
    & A Finiku road-side town of the {{Soronan desert}}.

VOLARE
  TYPE : Locations
  TEXT
    & One of three cities, built on the back of the Ilk Vol. Volare is also the name of one of the founders of the 3 cities, the ones who befriended the desert walkers, and that first settled on the Ilk. Lupin and Mago are direct descendants of Volare, which earns them the right to be the Voice of Volare.

SORONAN DESERT
  TYPE : Locations
  TEXT
    & {*The Soronan Desert*} is a vast desert wildnerness stretching over the Central Rim and the Northern and Southern Plains. It is a continous body of sand which occupies most of the planet.

ASH PLAINS
  TYPE : Locations
  TEXT
    & The {*Ash Plains*} is a dead zone, where nothing grows and nothing lives. The land is covered with salt. Terrible storms brew here.

DORAKE'S PASSAGE
  TYPE : Locations
  TEXT 
    & {*Dorake's passage*} is a long pass south of the Nui Mountain ridge, a pass that has claimed many sandfinners over the years.

MOUNT NUI
  TYPE : Locations
  TEXT
    & A mountaineous ridge, bordered in the south by the Southern Dust Plains, to the NW by {*Renate*}, and to the NE by {*Edonor*}. On the North end of the Mountain, is the city of {*Irideri*}, the realm of the Iridi. 

IRIDERI
  TYPE : Locations
  TEXT
    & The capital, and only city of the feared {*Iridi*}. The city is protected, lying in the mountainous ridge belt of {*Mount Nui*}. The city is exposed to light, but connects to numerous passes that lead inside the mountain itself.    

SOUTHERN DUST PLAINS   
  TYPE : Locations
  TEXT 
    & A region of flat lands which rims the planet, and where little grows. Many sandfinners travel through here to make quick passages to other areas, since the land has no protusions, the wind screams by unhindered.

THE RUPTURE
  TYPE : Locations
  TEXT
    & {*The Rupture*}, although feared by many, is place of passing. It is a deep chasm, seemingly infinite, a rip in the ground. The dying, or the sick, accompanied by family, will journey there to take a leap into the Rupture.

CENTRAL RIM
  TYPE : Locations
  TEXT
    & A belt of semi-arable land that circles the planet. Most of the water stone wells are situated in this area, others can found elsewhere but may be further apart and more difficult to locate.

TIPUTA
  TYPE : Locations
  TEXT
    & A road-side down in the Soronan desert, inhabited by a handful of Finiku.
  
RENATE
  TYPE : Locations
  TEXT
    & Renate is an old refugee town, many sought shelter there after the {*Iridi*} Raids of {*Moera*}. A famous steel-master resides there. 

EDONOR
  TYPE : Locations
  TEXT
    & The birthplace of {{Orin}} the tailor, and their grand-mapa {{Nok}}. Edonor is a modern city, a fortress, made this way to keep out the Iridi foot soldiers during the raids. It is now inhabited by a mixture of Finiku, Terins and Aodals. 

~ Characters

PONOPO
  TYPE : Characters
  TEXT 
    & Nono's dependable messenger {*woth*}, knows the whole of the land by heart!

UNO
  TYPE : Characters
  TEXT
    & A giant, often seen atop a Hyroo named Kit. Not much is known of this being, but is thought that Uno is very, very ancient.

ETYL
  TYPE : Characters
  TEXT
    & {*Etyl*} is a famous {*Finiku*}, grand-mapa of {*Nono*}. This Finiku is a sandfinner, known the world over, for having traversed the whole of the land - including the {*ash plains*} and {*Dorake's passage*} - alone by sandfin.

SANDFINNER
  TYPE : Characters
  TEXT
    &  Those who travel the desert by {*sandfin*}, a vessel powered by wind.

GREE
  TYPE : Characters
  TEXT
    & A Finiku, an old acquaintance of {{Nono}}, and captain of Beobug II. 

LUPIN
  TYPE : Characters
  TEXT
    & A {{Verido}}, in the running to become Voice of Volare. Lupin is a curious creature, and a tireless skeptic.

MALISS
  TYPE : Characters
  TEXT  
    & A {{Verido}} and head of the {{Volare}} nursery, responsible for ensuring the sprouts grow healthy, and for making sure that the population on the {{Ilk}} is kept in good numbers.

ENCE
  TYPE : Characters
  TEXT 
    & {*Ence*} is a {{Verido}} and skilled builder, currently sits in the town council.
 
LEVI
  TYPE : Characters
  TEXT
    & Lupin's parent, now deceased, was stricken with an impairment that involves a progressive loss of language, behavior and executive functions in the end. Levi's work as Hand of the Ilk, saved Vol from a major parasitical infection many years ago, one that threatened the creature's digestive system.

NONO
  TYPE : Characters
  TEXT
    & A {*Finiku*}, appreciator of Bonan wine, and captain of a {{sandfin}}. Grand-sprout of famous sandfinner {*Etyl*}.

LAGGRA
  TYPE : Characters
  TEXT
    & {*Levi*}'s parent, the one who built their family home and that helped to create the security system to the Ilk's head, following the death of a Voice who fell after the Ilk stumbled.

ROSMUS
  TYPE : Characters
  TEXT
    & A Verido, and sproutling of Pumra, living in the Ilk city of Volare. Rosmus is being trained as a pattern reader, but cares more for pottery nowadays.

HUSH
  TYPE : Characters
  TEXT
    & A hyroo and friend of Eka, and the one that carries the two travelers across the desert plains. 

KIT
  TYPE : Characters
  TEXT
    & A hyroo and friend of Uno.

ARMYN
  TYPE : Characters
  TEXT
    & Parent of Mago, and now retired Voice of Volare.

BAO
  TYPE : Characters
  TEXT 
    & The second monarch of the {*Iridi*}, stern but just, this leader thought it necessary to put a stop to the raids, and attempted to make peace with the world, but it was poorly received, given how many were still held captive in the mines. Bao thought it best then, to close the kingdom of {*Irediri*} to the world. 

MOERA
  TYPE : Characters
  TEXT 
    & The first monarch of the {*Iridi*}, responsible for the infamous Iridi Raids. This monarch was obssessed with the {*Chloromyce shroos*}, this caused the Iridi to become a fighting, cruel nation. Moera renounced the sun entirely, and brought the Iridi people into an age of perpetual darkness.

ADEL
  TYPE : Characters
  TEXT
    & Armyn's mapa, and Mago's grandmapa. Adel fell from the Ilk's head early as Voice, this loss motivated Laggra, Adel's cousin, to add security lines leading to the head. 

MAGO 
  TYPE : Characters
  TEXT
    & Child of Armyn, and in the running to become Voice of Volare, and also best friend to Lupin. 

VOL
  TYPE : Characters
  TEXT
    & {*Vol*} is the short name of the Ilk of Volare.

PUMRA
  TYPE : Characters
  TEXT
    & The eldest in the village, at 233 years old, Pumra is the only one who can interpret Verido markings and assign a new Voice. 

EKA
  TYPE : Characters
  TEXT
    & A red haired wonder, that Lupin awoke atop the mountain with no name. They now travel together, although there is a lot of mystery around this Eka.

MELANZA
  TYPE : Characters
  TEXT 
    & {*Melanza*} is a {{Terin}}, infinitely kind and generous, known for traveling amongst the 3 Ilks to give them advice, on how to grow food with limited resources. Melanza, like many other Terins, has disappeared. 

ORIN
  TYPE : Characters
  TEXT 
    & {*Orin*} is a {{Finiku}}, sprout of {{Nok}} and grand-mapa of {{Bou}}. Orin is a skilled tailor, trained by Nok, both worked in their workshop in {{Edonor}}. Orin loves fine thread, and loves to make risque items, using bright colours and complex patterns. Orin recently retired from work, and moved with Bou to {{Tiputa}}. 

NOK
  TYPE : Characters
  TEXT 
    & Grand-mapa of {{Orin}}, a {{Finiku}}, and renowned tailor from the town of {{Edonor}}.

BOU
  TYPE : Characters
  TEXT  
    & Sprout of {{Orin}}, a {{Finiku}} that lives in the road-town of {{Tiputa}}. Bou is a mechanic, has a shop in the village and tends to the repairs needed by travelers, and inhabitants of the small city.

~ Fauna

POMPARU
  TYPE : Fauna
  TEXT
    & A creature, feared by all, because of its horrid stink. Pomparu are plump, pale, six-legged creatures, they bear spots over their bodies. They like stinky things, and are drawn to them. 

ILK
  TYPE : Fauna
  TEXT
    & The {*Ilks*} or {*The giant walkers*} of the Soronan desert. These creatures are old, and walk around the planet all year long. The species' distinctive features include its long neck, narrow chest, a heavy pointed tail, a 'carapace', and collection of hairs on the throat and shoulders. The coat is generally a shade of dark blue, red and green. There are 3 Ilk in existence: Otora, Balandri and Volare (thusly named after the 3 Verido founders). Each Ilk bears a city on its back, its inhabitants are completely self-sufficient, but do rely on outside help to feed the Ilk.
    % content/fauna.ilk.jpg

WOTH
  TYPE : Fauna
  TEXT
    & Messenger woths are sturdy creatures, they fit in the palm of your hand. They have excellent memories, and can travel long distances. Many use them as a means of sending messages to other cities.
    % content/fauna.woth.jpg

HYROO
  TYPE : Fauna
  TEXT
    & Hyroos are large creatures with big rounded ears and strong hind legs, they have sand-colored fur, with darker spots on their bodies. Their snouts are large, they can smell and hear things from far away. These beasts are known for being able to run and jump long distances with little effort, they grow in moist environments, although they are thought to be extinct.
    % content/fauna.hyroo.jpg

SHESHELL CRABS
  TYPE : Fauna
  TEXT
    & Sheshell crabs are pearly white creatures that bear a shell with a face. It is thought that if you do them harm, they will remember your face and chase you to the ends of the deserts. They have a near indestructible shell, it is used to make pottery and other hard materials. The world used to be populated by many of these creatures, changes in weather have caused many to die, but the disintegrated shells have contributed to much goods in the land. The sheshell crab dust helped form a hard membrane around the pearled-up water, thusly preserving the water of the planet near the surface.

~ Flora

LOOBERRY
  TYPE : Flora
  TEXT
    & Looberry is a fruit with a hard outer shell, once cut open, the sweet fruit inside can be harvested and eaten. It can be grown on the Ilk, and feeds off of the fungi living in the numerous creases of its carapace. The looberries are dried and ground into powder, and used to paint the face during special events and celebrations. The looberry plant is represented on the insignia of the city of Volare, and is widely used as a dye for clothing.

CACTUB
  TYPE : Flora
  TEXT
    & A Cactub is a nutritious, bulbous root vegetable primarily found in the Northern Plains, where water stones are scarce. Their outer core is hard, and covered in tiny protrusions called 'nubs'. These nubs helps the cactub move in and out of the ground. The flesh is a white colour, and has a markedly higher fat content than other vegetables. It can be made into cactub oil, it has a high smoke point, making it the ideal cooking oil. Cactubs are a Finiku favourite, served sliced on muckwheat bread. They spend most of their time underground, and only emerge at night to gather moisture from the surrounding air. Cactubs are sensititive to loud noises and movements, and they temporarily seize when panicked.
    % content/flora.cactub.jpg

MUCKWHEAT
  TYPE : Flora
  TEXT
    & A plant cultivated for its grain-like seeds. These seeds are rich in complex carbohydrates, and can be ground down into flour. It is popular with the Finiku people, made into bread or cooked into stews.

TRUMPET FLOWERS
  TYPE : Flora
  TEXT
    & A type of flower, bell-shaped, tall and of a bright yellow colour; very popular with the Verido. It is often uprooted, and offered as a gift during green days and other special events. The bottom part, or 'bowl', contains a fluid of the plant's own production, which is syrupy, and that is used to drown its prey. On green days, a strong wine is mixed into the bowl of the plant, and is shared amongsts all who attend the celebrations.

BAM
  TYPE : Flora
  TEXT 
    & A starchy tuber, pink on the inside, that becomes nice and soft when cooked. 

CHLOROMYCE SHROOS
  TYPE : Flora
  TEXT
    & A type of fungi that emits strong phosphorescent light, it grows in caves, underground where there is no light. It is an object of desire for the {*Iridi*}, who have fought wars in its name. 

TEAWEET
  TYPE : Flora
  TEXT
    & One of most common grains in the {*Soronan desert*}, the cheapest too. It is easy to grow, and requires little attention or water. It is a staple for many of the worlds habitants, and the main food source of the Ilks.

MEPPERPINT
  TYPE : Flora
  TEXT
    & A green plant with a thick stem, and tiny rounded bulbs hanging from the central stem. It is a Finiku favourite, they brew tea with the dried and crushed leaves. It is often consumed with {{bam}} cakes, and consuming too much of it is said to make your ears sprout.

BONAN
  TYPE : Flora
  TEXT
    & A berry, with soft flesh rich in starch covered with a rind, which may be orange or purple when ripe. The seeds are roasted and brewed for tea.

WATERSTONES
  TYPE : Flora
  TEXT
    & {*Waterstones*} are a liquid essential to life, that is preserved in a hard membrane. The water can be extracted, usually with a water stone press, or a heavy tool. There is also the possibility of putting the stone in the mouth; overtime, liquid will seep from a collection of pores on the water stone's surface. Using this technique can aid to prevent dehydration, especially when traveling long distances in the desert.
    & The water stones are found in pockets of air underground, some wells may carry as much as thousand stones or as little as a hundred. Waterlillies are used to locate the wells, they typically grow overtop of such sites in great numbers.
    & Is it thought that the planet originally had no water, and that it came via asteroids. There are 4 craters: the Loran crater, the Tyko crater, the Nordlok crater and the Reita crater. All of these were once basins full of water. Overtime, the water receded into the soil and began to pearl; a result of the composition of the sand on the planet, which helped to form a hard membrane. Because the planet is mostly sand dunes, some of the craters were partially filled.

~ Constellations

PROTUS
  TYPE : Constellations
  TEXT
    & One of the moons circling this planet, commonly referred to as the twins. Also, the name of a famous {{Iridi}}.

ENCELA
  TYPE : Constellations
  TEXT
    & One of the moons circling this planet, commonly referred to as the twins.

SKY ROCK
  TYPE : Constellations
  TEXT
    & Sky rocks is what the world's habitants call the celestial bodies in the sky. 

~ Others

SANDFIN
  TYPE : Misc
  TEXT
    & A vessel for desert travel, that uses wind to propel itself forward. The sandfin is a Finiku invention, in fact, in the old times most were nomadic and traveled the desert in this way. The vessel is flat-bottomed, with two fins on either side to prevent it from tipping in big weather. A rudder and tiller is affixed to the stern and aids in steering the vessel, although the main way to steer with a sandfin is by means of trimming the sails, kept up with a tall mast. Sandfinners carry a wide variety of sails, for many sorts of wind. Some sandfins, like the {{Beobug}} supply ships, are much larger and can have two or more masts. These also, use other means of propulsion like gas, which they also process and produce onboard. 

BEOBUG
  TYPE : Misc
  TEXT
    & A Montore company that owns 5 large sandfins, that follow the Ilk to catch their droppings. They use this, to make into gas. 

VOICE
  TYPE : Misc
  TEXT
    & A Voice, is a direct descendant of one of the 3 founders of the ilk cities, tasked with speaking with the ilk. It is a tradition role, instated to make sure that the desert giants are content and healthy. Only the Voice can converse with the Ilk, whatever is said is then communicated to the rest of the people.

HAND
  TYPE : Misc
  TEXT
    & The {*Hands of the ilk*}, are responsible for directly caring for the Ilk. They physically inspect the creature's body thoroughly, for signs of disease or wounds. It is dangerous work, many have fallen while on the job.

DONMOL
  TYPE : Misc
  TEXT
    & The donmol is a traditional Verido plucked instrument, it has 4 double strings, a long neck and a raised fingerboard. It has a flat back, with the soundholes being triangular-shaped.

KOUTRA
  TYPE : Misc
  TEXT
    & The koutra is a homemade-style plucked instrument, usually made and used by children. It has a small round body, made from the hard outer shell of a looberry plant, and is affixed to the body with braids of isilk. The neck is about a metre long, and pierces the body. There are two tunable isilk strings.

TERIN
  TYPE : Misc
  TEXT
    & {*Terins*} are a race of growers and carers, they have green thumbs and can make any garden, and population healthy. Their numbers are fewer these days, given the Iridi raids in Bao's time. They have dark skin, bright eyes dark eye. They have larger foreams and fingers, thick legs and two-toed feet, their physique is strong and permits long hours working the soil, these beings don't tire easily. 

AODALS
  TYPE : Misc
  TEXT
    & {*Aodals*} is the most common race in the Soronan desert, they are of medium height, and have small pointed ears, their skin is brown and their hair comes in a variety in browns and blacks. Their faces are relatively flat, and round, with thin eyes. 

VERIDO
  TYPE : Misc
  TEXT
    & {*Verido*} are a race of traveling merchants, that reside on the backs of the giant desert walkers. They are divided onto 3 ilks, and the coloured patterns on their bodies reflect this. Verido have sand-colored hair, trumpet-like ears that stick out horizontally, they are not short, nor tall, and they enjoy adorning their hair in bodies with colorful trinkets.

IRIDI
  TYPE : Misc
  TEXT 
    & {*The Iridi*} reside within the protective ridge of {*Mount Nui*} in the city of {*Irediri*}. They revere the light of the {*Chloromyce shroos*}, their very way of life is centred around the harvesting and ingesting of this fungi. Like the chloromyce, they live and operate in the night, and sleep during the day. Ingesting the fungi, have caused the Iridi to become sensitive to light. The entire realm is alit with chloromyce, especially the reigning monarch who wears them.

FINIKU
  TYPE : Misc
  TEXT
    & {*Finiku*} are a race of sandfin travelers, or at least, they used to be, many have left their nomadic ways to settle in towns. They are sandfin experts, and know the world, all nooks and crannies of the Soronan desert by heart. They are very short, pot-bellied creatures, with long droopy ears and large wet globulous eyes. Their skin is tan, their faces round and flat. Finiku also have small hands and feet. They love to drink, every household produces their own wine. 

ETYL
  TYPE : Characters
  TEXT
    & {*Etyl*} is a {{Finiku}}, grand-mapa of {{Nono}}. This Finiku is a {{sand$

ISILK
  TYPE : Misc
  TEXT
    & A fabric made from Ilk hair, very rare, and very sought after. It was popular during the Bao era, but the Verido stopped trading it out in fear that others would seek to harm the Ilk for it. Isilk is used by the Verido for clothing, and is braided into ropes. The hairs are dark, but under the sun comes a hue of red, blue or green.

MAPA
  TYPE : Misc
  TEXT
    & A term of endearment, used by the sproutling of the bearing parent.

KLOREA
  TYPE : Misc
  TEXT
    & {*Klorea*} is any of several related green pigments found in the cells of beings of the Soronan desert. It allows them to absorb energy from light. Klorealines are important to the {{Verido}} and the {{Iridi}}.

BONAN WINE
  TYPE : Misc
  TEXT
    & A strong wine made from the bonan plant, a starchy berry that grows in the central rim.

GENDER NEUTRAL WRITING
  TYPE : Misc
  TEXT
    & Wiktopher is written without the use of gender pronouns, this eliminates the tendency to modify our behaviour based on genders.

ILKEN
  TYPE : Misc
  TEXT
    & {*Ilken*} is a whistled language spoken by the Verido, which are also playable with an instrument. It is used to speak over long distances, and to converse with the ilks. The language was adapted from ilk tongue, which was first deciphered and adapted by Verido founder Balandri.
    & A, E, I, O, U, Y and H are paired with notes and the rest consist of pauses and elongated notes.
    | A Do   | B .    | L ___   | T ....
    | E Re   | C _    | M .__   | U ____
    | I Mi   | D ..   | N .._   | V .___
    | O Fa   | F __   | P __.   | W ..__
    | U Sol  | G ._   | Q _..   | X ___.
    | Y La   | J _.   | R ._.   | Y __..
    | H Si   | K ...  | S _._   | Z .__.
    * Example
    & VOLARE = Fa(.___) Do(___) Re(._.)<br>
    & VO V(.___) O(Fa)
    * Using Silent Consonants
    & To create single vowel sounds or words, the syllable is sounded by sliding from {_Si_}, toward the target vowel. For instance, to make the sound O, or Ho, the sound will be that of a sliding tone from {_Si_} to {_Fa_}.
`).parse()
