var STORY = new Indental(`

Voice of the ilk
  & In a dwelling so small, it's a wonder things could get lost in it at all. A scarf of all things! A piece of fabric of considerable length could not stay hidden, or so {{Lupin}} thought. This young {{Verido}} was getting desperate. The same thing had happened the week before, and the month prior. It excelled at the art of disappearance. Lupin claimed to have nothing to do with it, that the sentient scarf very much enjoyed eluding its master. Putting the blame on inanimate objects, of course, was easier then admitting to one's own failures to keep things in good order. 

  & There were other scarves hanging on their hooks, but none were worthy of today. The one Lupin was looking for was blue, made of {{isilk}}, a type of thread unique to this city and sought the world over. 

  & "It comes from the mane of our {{Ilk}}, the one that carries this very house," {{Levi}} had told a young sprouting Lupin once. "The clothes on my back and on that of our neighbours here in {{Volare}}, all, are gifts from Vol." The young one was too little to understand, in a sprout's mind the world is no bigger than the gap between it and it's {{mapa}}. The idea that their lives depended on a large desert creature did not sink in right away. For most Verido, the world ends with the Ilk, everything outside is decorative, unimportant, serving the same purpose as a painted backdrop in a play. Lupin had sprouted into a young adult now, no baby leaves remained, the only way to know the true age of a Verido was to look at the ears. The ears of young adults had a single twist, full adults had two, and the eldest had multiple, as for sproutlings, they had no twists at all and their ears looked like {{trumpet flowers}}. This Verido, had one twist, although the left ear had not coiled up fully, {{Mago}}, Lupin's best friend, liked to make fun of it. 

  & Then, the knitted wizard revealed itself, wedged between Lupin's desk and the wall. All large objects in the room were permanent fixtures, carved out of one solid block. One couldn't push the desk to the wall, not with the legs attached to the ground. Having a house on the back of a moving giant meant you had to take precautions. Most times objects stayed in their place, but there were times when the Ilk did stumble, whether it be because of a patch of soft soil, or a wreck buried in the ground, because they couldn't know or predict accidents, it was better to always be careful. "A stable table will keep you able," was a motto of the city, referring to the many hurt by loose objects. 

  & Lupin glanced outside then, the suns were low in the sky, this meant that the ceremony would start soon. The scarf took its place around the Verido's neck. "Now see, we're late because of you." The scarf did not care to apologize, it lay limp, like a long blue tongue. 

  & Today was a big day, the city would choose a new {{Voice}}, the bridge between the Ilk and the people, a role dating back to when the Verido first settled here. The townspeople thought that they'd continue to prosper if they had a descendant of Volare at the ear. Lupin was one of two direct descendants, but this Verido did not expect to earn the title. There were two branches of the Volare bloodline, the other had been granted the role of Voice since all began living on the Ilk, and this wasn't about to change.

  & Because of the ceremony, Lupin had to wear appropriate clothing. The traditional ceremonial wear consisted of hair adorned with colourful beads, a necklace of blue thread cascading down from a loop at the neck, a cloth around the waist long enough to cover the knees, as well as a woven mat over the cloth. These garments were topped off with a dark isilk robe. All Verido would be wearing similar outfits, without the robe, which was reserved for the candidates. Lupin's hair was light, like sand, and cut short on the sides, leaving a thick line of hair running along the center of the head. The hair could not be persuaded to lie down neatly. Another important detail, specific to today's events, was that part of the face was painted in blue using the dried and crushed pigments of the fruit of the {{looberry}} plant. Lupin reached into a jar and grabbed a fistful of it, then, mixed it to a bowl with the contents of a freshly-squeezed {{water stone}} and began to apply it. After applying enough, Lupin hurried out the door, but came face to face with {{Rosmus}}, one of the locals.

  & "Morning Voice of Volare!" Rosmus said, dressed in plain clothes, as if unaware of today's events. The visitor held a basket of yellow trumpet flowers, the stems kept fresh by a layer of earth. No Verido uprooted flowers without the intention of replanting, or consuming them afterwards. "These are for you Voice!"

  & "I'm not Voice, not yet," Lupin said, trying to inch forward - no simple task. "Aren't you, um, going to the celebrations today?"

  & "Yes of course! Everyone will be there! But contrary to popular opinion, I think you'll be Voice, not Mago."

  & "It's just like you to think the opposite of everyone." Lupin said, amused. 

  & "I sense a change in the world, and so I too must adapt! I follow the inner beatings of mine own heart, always have."

  & "And what if your inner beatings are wrong?"

  & "Impossible. If anything it means I'm at fault, that I haven't been listening enough. I'm still learning and may have misinterpreted my heart's message." Saying this, Rosmus put an open hand on Lupin's chest and gave it a series of light taps, "tu-tump, tu-tump, tu-tump. It's the primordial tongue. A more practiced ear would be able to tell you the exact meanings of it, though there is no such person yet, but I'm working on changing that as you can see! It offers the truest of truths! Skin reading is a thing of the past, an old tradition that we need to do away with!"

  & Lupin smirked at this. "So i take it you won't be doing any readings today."

  & "I have, and I've already told you everything."

  & "I have to get going, Mago's waiting."

  & "Yes! Yes of course! I'll plant these for you Voice!" Rosmus said, waving a single trumpet flower as the space began to grow between them.

  > <hr/>

  & {{Mago}} was standing before the Volare town hall, an imposing edifice on the lowermost area of the Ilk's nape. The town was more animated than usual, there were people everywhere, busy wrapping ribbons around poles and hanging wreaths on every door. Everyone waved at Mago, smiling and saying things like, {_"Good luck in there!"_} or, {_"You were born to do it!"_}

  & Mago wondered if they said these things to Lupin too. Like all Verido, this one had pale sandy hair, reaching just below the ears and heavy with decorative beads. There was blue paint on Mago's face too, a big stripe from the top of the head to the chin, covering the nose and the eyes, with two thinner ones running alongside it. There were a lot of similarities between the patterns of the two candidates, they were cousins after all. 

  & "Mago!" {{Armyn}} called out, approaching in great strides. Mago's mapa hurried over, pushing past the crowd that was gathering around the town hall. "Mago!" Armyn called again.

  & Mago was stressed with today's events, their family had {_always_} been Voice. Armyn had retired a week ago, being over a hundred years old the legs could no longer support the body – not for climbs up to the Ilk's head anyway.

  & "Anyone in there?" Armyn said, fixing the collar on Mago's robe. "Answer me space child."

  & "I don't have to say yes yes at every word! You know I'm listening."

  & "Yes you do, and no I don't know."

  & Mago groaned. "I'm nervous okay, you know I am."

  & "Yes, but you forget that I went through the same with cousin Levi, and my mapa went through it too with cousin {{Laggra}}. I'm here, right now, telling you that you have nothing to worry about! Our family line is strong." Armyn stopped to remove a stray drop of blue paint from the youngling's cheek. "It happened ages ago, but looking at you now, it's strange, like being on the wrong side of a mirror."

  & "Cousin Levi was really good, I head the stories."

  & "Yes, that's true, but the elders saw sickness in Levi. It shows in your skin, it can be read like letters in a book," Armyn paused, saddened at these words, but only for a moment. "Lupin is good, but not as good as you, don't you forget it. I have to go, but I'll see you in there!" Saying, Armyn rushed away and disappeared into the town hall, passing under a banner with the words "Voice of Volare". 

  & A small child stood near the banner, trying to sound the words written on it in {{ilken}} – with little success. 

  & "That doesn't sound right at all." The sproutling whined.

  & Mago joined the child under the banner. "You almost got it you know! Watch me." Hands moved into place, cupping the mouth in the right way, then came a collection of whistles...

  & Fa(.___) SiMi() RE(_) SiFa() Sol(__) Fa(.___) Do(___) Re(._.)

  & The sounds varied in pitch and rhythm, {{ilken}} was a whistled language used to communicate with the Ilk. Only the Voice used it for that purpose though, everyone else in the city learned it for tradition's sake. Ilken could be whistled, and it could also be played with a plucked instrument like the traditional {{donmol}} or the humble {{koutra}}. 

  & Mago whistled it a second time, to make sure the child had heard it right. "See? Voice-of-Volare. You try it, watch out for the pitch on the vowels." Eyes wide, the child positioned both hands and lips in the same way, and tried again with much success. 

  & Lupin arrived then, taking Mago's side. "Well! If it isn't the tongue wart of the Ilk!" 

  & Mago grabbed Lupin's left ear and twisted it with a pull. "Think that if i keep your ear like this for a week that it'll shrivel up and fall off?

  & "OW! OW! I'll tell everyone you're a serial ear snatcher!"

  & "I think I prefer that over tongue wart."

  & "FINE! Fine. I'm the wart!"

  & "You should have asked someone else to do your face paint, it looks like a child did it" Mago said, releasing the ear.

  & "I am a child," Lupin said with a sly grin, while trying to get some feeling back in that bruised ear. "Hey is my ear yellowing? It feels yellow."

  & "Why would it go yellow? I barely squeezed it!" Mago noticed the scarf then. "OH WOW! You're wearing your freaky scarf!"

  & "Is it not freaky, long isn't freaky."

  & "I love it. Coiled around like that makes it look like you have no neck."

  & "That's why I can't be Voice. I've no neck."

  & Mago laughed, "why did Levi make it so damn long anyway?"

  & Lupin shrugged, "in the end, Levi just kept adding lengths to it without stopping, saying I would need it long. Never really gave me a straight answer when I asked why. Can't imagine how long it would have been if I hadn't hidden those last skeins."

  & Mago laughed, relaxing for the first time in a week. They had been close since they were little, and always knew how to make each other laugh.

  & "Rosmus isn't coming today. Wasn't even wearing the proper clothes or anything."

  & "Uh, oh. Pumra's going to be angry." Mago said, "so much for tradition."

  & A large crowd encircled them at the town hall then, the suns were about to set, it was time. Everyone around fell quiet, and watched as the doors leading inside the town hall swung open. Lupin gulped, even a funny-looking scarf wouldn't be enough to calm Mago's nerves now, but a friend always knew what to say…

  & "Let's go inside, OH Venerable Nose Hair of the Ilk!"

  & "Don't say that too loud!" Mago said with a laugh, as both entered the building. The crowd cheered, waving flags of blue and shouting their names.

  > <hr/>

  & The town hall was a modest size, there were no mansions or grand palaces in this city, everyone lived as equals, this building was a reflection of this. The walls had murals painted on, images of the Ilk as well as a depiction of their founder and great leader Volare. A beautiful embroided cloth covered the long table, at which sat all of the council members, Mago's grandmapa {{Adel}} had made it.

  & The two cousins now stood before the council, Armyn sat on the far left and couldn't resist a smile, the others they knew too, Volare was a small city, everyone knew each other. All counsellors were over 150 years of age, all had been nominated by the people, they did not sit here idly at all times, each had a profession. Ence, who sat next to Armyn, was a skilled builder, and had helped in maintaining all of the houses here in Volare, another, was a letterer, and would write their people's history so all could remember it. Everyone in this room was an expert in their field, a great asset, and together they formed this council.

  & "Happy you could join us. Today, our Armyn is retiring from being Voice, after 150 years of service," Ence said aloud, smiling at the two younglings. 

  & Armyn stood up, "I will miss being at the ear, but my body gave me clear signs that it's time to let someone else delight in this experience. I've learned much of the world through {{Vol}}, our Ilk. I've no doubt that the new Voice will do grand things." 

  & "Well said. Now let us begin." The councillor began to whistle, and all others in the room chimed in. The song, was a re-telling of the history of this city and of its founders. Lupin liked to hear of the moment when the 3 founders first encountered the Ilks. Most Veridos never left their protector's back, few knew what it was like to stare up at its immensity. Lupin had never stepped off, the councillors had been grown and raised here and they too, never dared it. 

  & The Ilk walked with the seasons, and stopped often in small villages so that the town artisans could trade goods with the land-dwellers. Walking and living on still ground made little sense to a Verido, they knew nothing else, and wanted nothing else. Some had left the Ilk, but this was rare, the artisans who did step off almost always returned green-faced, sick from a lifetime of stillness. It was something one could get used to, but it would mean spending more time on land, and the Ilk never remained in town long enough to permit this. 

  & The singing came to a full stop, all in the room quieted, the councillor motioned for Lupin to continue the song in {{ilken}}. The candidates always performed the last chorus alone, as proof of their mastery of the language. Lupin did well enough, despite missing a few notes, while Mago's performance was pitch perfect. There were other tests, which included recitations and improvised verses, again, Mago triumphed. Lupin's improvisations were noteworthy too, no one else could perform a verse as informative as the nutritional value of a looma root. Then, came the last trial, a reading of their family history. Every Verido's skin bore patterns, a series of lines and dots, etched in deep, like veins on a leaf. Few could read them, here in Volare there was {Pumra}}, a Verido of 233 years. 

  & "Disrobe please," Pumra said, standing up and approaching Lupin first. The counsellor was short, and had long wispy brows, it was hard to resist reaching forward to tie them up together in a bow, it was likely that Mago had that same thought, a smile danced on both of their mouths. Pumra's finger traced along Lupin’s body, following the blue lines, "my mind has lost none of its precision, but these hands do tremble a great deal more than I'd like" the elder said in a whisper, looking more sad than angry, no doubt that Pumra feared that this was the end of the practice of skin reading.

  & "Maybe you can train another?" Lupin said.

  & "There is no time," Pumra let out a deep sigh, "I am... proud. Susceptible to overestimating the health of my mind." The counsellor returned to reading, muttering names and words in a hushed voice for some time, and then the reading ended. “Very good." 

  & Then came Mago's turn, Pumra followed the patterns, mumbling. The set of wrinkled hands then touched a patch of rough skin, a burn, the counsellor looked dismayed. “I cannot read you.” The finger lay on an old wound, carved there, on Mago's backside. Armyn was distraught, recalling the event that caused it. Years ago, the Ilk stepped into a deep crevice - a rare occurrence. The violence of the motion made the city tremble. Armyn, a hot kettle in hand, lost control and the scalding liquid left a lasting mark on Mago. Mago knew what this meant, and began to sweat.

  & “You know my family, we’ve been at the Ilk’s ear for three generations!” Mago explained, red-faced “what does it matter if you can't read it? I speak perfect Ilken, and have done everything you've asked of me!”

  & The other councillors appeared saddened by these words, shaking their heads. "Don't be insolent."

  & Mago wanted to die. All present in the room knew the family, as did everyone else in the city. The Verido counsellors were a superstitious lot, and tradition was tradition, appointing someone with a muddy pattern, they said, would offend the Ilk. At these words, Mago froze. These words shocked Lupin too. Armyn sat with the other counsellors, silent, while the rest argued. The word "muddy" they repeated often, every mention of it hurt Mago. 

  & Then the council came to an agreement, but both candidates knew the outcome already. Pumra spoke up, “Lupin," Mago's eyes fell to the floor, avoiding Armyn's gaze, "you will be the bridge between us and the Ilk. Congratulations.”

  & Both had undergone the same teachings, but there was never any doubt that Mago would get the role. "Can I refuse to be Voice?" Lupin thought, "No. Mago would never think of being Voice now, not after what they said..." There was no way to fix this, the festivities were already beginning. A counsellor was outside, announcing the good news. As per tradition, the former Voice took hold of a ceremonial wreath made of braided isilk hairs and approached Lupin, setting the decoration atop the young one's head.

  & "Congratulations."

  &  Lupin wasn't happy, and could sense the same in Armyn. In an instant, a tiny defect robbed Mago of all purpose. To make matters worse, they'd called it "muddy". Mago felt terrible.

  & Pumra led Lupin outside to face the multitude, hands threw fistfuls of curled ribbons in the air, and all began to sing. Rosmus stood in the crowd, the Verido still hadn't bothered to wear the proper ceremonial wear, and had a hand to the heart, tapping it lightly. Everyone chanted, repeating Lupin's name like a mantra. The next hour was a blur, a mess of people amassing close and saying kind things. The eldest of each family added a single bead to the wreath, after a while the weight of it was giving Lupin neck pains.

  & "You speak for us when you're up there, we trust in you. May your presence at the ear grant us many more years upon the Ilk's back," Pumra said, adding yet another bead to the wreath. These celebrations were overwhelming, but it would not last, it was tradition for the Voice to climb to the Ilk's ear during the day’s festivities. The people would sing, dance and play games during that time, and await Lupin’s return the next morning. Wreath and all, the Voice climbed up to the ear alone, pushing through the tall tangles of hair on the spine. 

  > <hr/>

  & After a long climb, the new Voice arrived at the ear, it was a calm day, no wind, all Lupin could hear was the faint noise of music of the celebrations in Volare as well as the sound of the Ilk's breathing. Even after being instructed many times on what to do, or say to the Ilk, standing here now Lupin seemed to have forgotten it all. 

  & Before the Voice could say anything, the Ilk spoke. Lupin could hear wind circulating from within its body and pushing out of its mouth in the form of a long low horn. Paying close attention to the length and pitch of each sound, Lupin understood that Vol said: "No wind."

  & Lupin smiled, this was their first ever conversation, all those other times the only practice was with Armyn and Levi. Cupping hands around the mouth, the new Voice returned a message.

  & (.)Re (....)Re(._.) (....)Fa Si-Re-do(._.) (____)Mi (.__.)Mi(...)

  & Vol's ear twitched at these words, listening closely. Lupin smiled, and pulled out a tiny instrument, that looked like a comb with metal prongs, and began to play the song playing in the village but with variations in it. The Ilk seemed to enjoy it, Armyn had said how much Vol loved music. 

  & They continued speaking, the more time passed the comfortable Lupin became. The Ilk spoke little of itself, it gave infrequent notice of changes in the weather or the terrain. Lupin spent hours listening to the whistled conversations between it, and the others of its kin, the other Ilks were far away, but wind carried the sound over long distances. It was nice to think that one could always know where the others were, they could talk everyday and be a family still. There were two others in existence, the Ilk of Otora and the Ilk of Balandri, all inhabited by Veridos. The habitants of different cities never crossed paths, they walked a distance from each other, a lunar cycle of walking apart. 

  & The morning after, after the festivities were over, Lupin came down from the head and visited Mago's house, but couldn't get past the front door. Armyn guarded it well. There was nothing to do. And besides, it was better to give Mago some time to think.

  & Everyday, Lupin climbed to the ear, and everyday too, the Verido would try a joke but the Ilk never seemed think them funny. This was a challenge that resulted in many sleepless nights, Lupin was busy, hard at work composing jokes suitable for an Ilk. It was possible that they did not have a sense of humour, although some years ago, Armyn had mentioned something the Ilk had said, something about a grain of sand and a mudbear at a snack bar. Ever since then, the two descendants of Volare agonized over whether or not it was an attempt at a joke, the sentence had not been longer than that. Thinking about such times made Lupin miss Mago, both hadn't spoken in weeks, Armyn's presence made it difficult enough.

  & "You'd best stop coming, we don't want to see anyone," Armyn said, dishevelled. Since the ceremony had ended, both had retreated inside their home and no one had seen them leave. The only person who had dared to visit, was Lupin.

  & "That can't be what Mago wants."

  & "I don't like what you're implying," Armyn said, eyes narrowing down, "you can't come here everyday."

  & "If you just let us talk, I'm sure I can help."

  & Armyn looked upset, "You saying I can't help my own child? A curse has befallen our family and you're making things worse with your accusations!" Their family had always been Voice, this incident with the burn was disastrous. Armyn felt responsible, but would not readily admit to it. "It's the Ilk," Armyn said through closed teeth, "It meant for us to fail. Don't you see? It made me harm my child!"

  & Lupin could have wept right there, Armyn was not well and it was likely Mago was worse. Was this the end of their friendship? They'd been playing together since they lost their baby leaves. Insisting further at this point would only cause them more harm, Lupin loved them and didn't want that, leaving was hard but necessary. The Voice thought it was a good time to go to the Ilk's ear again, Vol had centuries of experience, maybe it could offer some advice.

  & Mago had heard everything. It was true that Armyn's paranoia did make things worse, "it's the Ilk's fault... it's the Ilk. It made me do it, I didn't mean to drop the kettle". They were poisoning each other, one with this unending silence and the other with misguided accusations. Every night, Mago had dreams, it was always the same.

  & {_They were at the Ilk's ear, Mago had hands on Lupin’s shoulders, sharp nails digging in deep. Words sounded from Mago's throat, but the voice was foreign and cruel.

  & "You asked the Ilk to burn me didn't you? It was you!"

  & The voice came from a dormant thing that had long festered inside this body, Mago smiled then, and pushed Lupin backwards and off the Ilk with surprising ease.

  & The body hit the side of the Ilk's neck as it went down, the bones cracked with every contact.

  & "Crack, crick, crack!"

  & Lupin seemed to weigh a ton, there was crick-cracking all the way down, like the body was coming apart. All sounds had vanished from the world, all, but the crick-cracking of Lupin's bones. 

  & When the body hit the sand floor, it cracked into pieces, like a brittle piece of stone._}

  & Each time Mago would wake, feeling nauseous and guilty, no amount of positive thinking could chase those horrible images away. Lupin was a friend, one Mago cared very much for, getting rid of this rage was more important than grieving, there was no telling how such thoughts could affect the mind. Already, there was an itch there, a dark sludgy patch that was hard at work assimilating Mago's remaining good thoughts. No doubt Armyn too, had fallen prey to it. The only way to get rid of the sludgy patch, was to find Lupin, and to apologize for disappearing. Mago had been a bad friend. It was time to let go and to move on to something else, otherwise it would destroy this family. There were plenty of things to do on the Ilk, in fact, Lupin had hoped to become a Hand after the ceremony. Hands were responsible for ridding the Ilk of parasites. They would inspect every inch of the creature for wounds.

  & "That's right, I could be {{Hand}}," Mago thought. "I could serve the Ilk this way. Yes. I could do it and be happy."

  & Mago finally left the house the next day, but did not find Lupin home. There was a lot of wind on this day, these ears were attentive to the sound of the wind rushing inbetween the building, a long wailing cry, escaping the mouth of a creature no mortal could appease. Mago gazed up at the Ilk's head, most of it already engulfed in a thick cloud of dust, and concluded that this is where Lupin was.

  & That morning, there had been talk of a desert storm coming this way, already people in the city had shut their windows and wrapped scarves around their faces - strong wind was dangerous sure, but breathing grains of sand was worse. Mago was determined to talk to Lupin, upon arriving at the nape of the neck, the Verido tied one end of a braided {{isilk}} rope around the waist, and the other to a security line. This line ran along Vol's spine, people used it to make their way up there safely, {{The Hands}} made use of these safety lines too, they'd been tried and tested and were deemed safe. The Voice typically carried a device on their backs, an extendable crossbar frame attached to a large fabric canopy with four straps running from the ends of the rods to a waist belt. Falling off of the Ilk was a common occurence, but descents of Volare were in short supply, and so this extra safety measure was necessary.

  & And so began the long, arduous climb to the head. The wind was stronger going up, but this wasn't Mago's first climb in such conditions, and the line system was safe enough. The Verido pushed through angry tangles of Ilk hair, the central line ran right through it, while providing shelter, the hairs gave the climber something else to grab onto. No sand made it in here, though looking up one could see bits of grains whizzing by. 

  & Then finally, Mago pushed through the last section of hair, and arrived to the top of the head. Lupin stood next to the ear, although from here it looked like a giant fuzzy plant, dark on the outside and pink on the inside. Once in a while the ear would twist, the Voice caressed it gently, perhaps in an attempt to calm the creature, or to reassure oneself that everything was going to be okay. There was little shelter on the head, nothing to keep the sand from grinding you down, this is why all who came up here wore thick clothing. Lupin's head was wrapped in a scarf, and a cloak rested upon these shoulders, this of course did not rival the Ilk's physiological adaptations. The beast eyes were cloudy, a third eyelid was drawn across it and acted as a protective curtain. A lot of particles lay trapped in the beast's eyelashes too, they too did a good job of keeping the vision clear, all of those tiny specks looked like insects trapped in a web. Their thick coats insulate them from the intense heat radiated from desert sand, and their gait and wide feet help them to walk without sinking. 

  & The Voice was too busy scanning the horizon for disturbances to notice anyone else was there, Mago was waiting for the right time to step forward, but couldn't gather the courage to do it. Also, dark thoughts crept into this Verido's mind, how easy it would be to undo Lupin's tether, the wind would take care of the rest... but Mago chased the thought away, horrified. {_"What's wrong with me..."_}

  & Finally, their eyes met. Lupin's eyes showed through small openings in the blue scarf, a lot of the blue was speckled with yellow. Mago was anxious, like this friend knew about that dream, the one with the crick-cracking of bones. 

  & Then Lupin turned back to the wind, and moved the bit of scarf from the mouth to reveal the smile underneath it, just this was enough for Mago to build up the confidence to make that dreaded, but necessary apology. “I'm sorry I didn't congratulate you, and that I... that I-"

  & "You should be Voice, not me."

  & "Please don't say that."

  & "I mean it. The Ilk keeps correcting my ilken, it's embarassing."

  & Mago smirked at this, but did not feel worthy of Lupin's kindness.

  & "We're still friends right?" Lupin asked, afraid to hear the answer. After what happened, could things be the same as before? 

  & They couldn't continue their conversation. The Ilk let out a groan, to warn them of an incoming gust. Both Verido braced themselves for impact, but the wind came fast and strong, sand swept Lupin up into the air. A flurry of yellow grain swallowed up the world. Mago stayed put, belly on the ground with hands holding onto the main security line. When the wind died enough to stand up again, Mago hurried and grabbed Lupin's tether. "Hold on!" But there was a problem, the line was too light, like there was no weight on the other end. 

  & A sense of dread overcame the Verido then, "this can't be real. It can't be. They'll blame me for it, they'll think I did it." Mago felt dizzy, and continued to pull, "this can't be real." Then came the end of the line, and no Lupin. Tears welled up in Mago's eyes. "LUPIN!"

Bed of dust
  & Lupin could hear a scream – or was it the wind? Or was it the sound of life leaving this body? 

  & The Verido dangled from a chute, hands gripping the crossbars tightly, its presence helped slow the fall, but Vol's leg caught one of the bars and caused the chute to collapse. The ground was coming fast, and Lupin's body met with it, hard. 

  & The Ilk marched on, and the fallen Verido lay in a bed of colourless dust, a blanket of it amassing over the torso and legs. The desert was the ideal graveyard, it had no need of caretakers or stones to mark the dead. In an unceremonious fashion, the wind would brush sheets of sand over the cadavers. No one was there to speak or to shed tears, it was the way of the desert, and like many others, Lupin too, would succumb to it. 

  & The Verido people thought this to be a clean death. It was customary of the elderly and the sick, to walk to the tip of the Ilk's snout, there, they would end their lives with a final leap. A fall, was an unforeseen tragedy. The moment when one would lose altitude during a leap, they believed, was the actual moment of death. Your consciousness would leave you then, causing your body to plummet to the ground, there would be no pain, the body did away with that too. With the mind gone, your body was free to return from whence it came, buried deep into the earth. Everyone was grown, and so it was the most natural thing in the world. This of course, was a construction of the Verido mind, to accept the loss or passing of loved ones. Anyone who fell the Ilk was as good as dead and you had best forget them, the chute was just a courtesy, a false safety net. If the fall didn't kill you, there was still no way to return because as soon as someone left they were replaced, it was the only time a parent who wanted a child could plant a seed. The population was kept at a precise number, to ensure proper use of space and resources. The house Lupin lived in would be given to another, they would mourn the Voice's passing, but no more. Life goes on. 

  > <hr/>

  & Lupin’s body lay broken, small breaths escaping, but inside, the lungs too longed for a rest.

  & {_"It’s time to let go,"_} they seemed to say. The bones and muscles agreed.

  & {_"It’s time."_} The skin, and the rest of the organs chimed in. All, but the brain, who refused to give in.

  & {_"What are you all babbling on about? We’re getting up!"_} the brain said with purpose, ignoring the damage the body had suffered during the fall.

  & {_"But we're broken!"_} the left arm, and its corresponding muscles cried out in pain. But then, came a rush of adrenaline, and the body and mind stopped quarrelling and began to work in unison.

  & Lupin groaned, and pushed this aching body off the ground. The Verido sat there, refusing to lie back down, though for a moment, Lupin didn't think it worthwhile to be alive. Vol was gone, as was Mago, and everyone else in the village. 

  & "Oh no." The Verido's back found the sand floor again, the pain and desperation was too much. "It's over. I fell. It's... it's over." The sun shone high above, with no cover or water, it wouldn't take long to succumb to dehydration. "What will kill me first?" Lupin wondered, weeping at the thought of never seeing Volare again.

  & Then, these tired eyes found a rider in the distance, the figure was coming this way, was this a trick of the desert? Maybe this was a side-effect of land sickness. The closer they got, the more details came into view. The rider sat atop a furry beast, they looked enormous from afar, and even more so up close. The immense rider disembarked and walked over, holding a long blue scarf, it looked tiny there, lying between a set of thick digits. Then, a pair of heavy knees touched the sand floor to be closer to Lupin's height, even when kneeling, the stranger's neck was at an extreme angle. During the fall, Lupin’s scarf had slipped off and this rider, had recovered it.

  & “Hello Lupin of Volare,” the rider said.

  > <hr/>

  & This being was a giant, with features most uncommon: eyes like silver marbles, shark facial contours, skin aglow, free of blemishes – an otherworldly creature. The hair was dark and kept short, some of the strands had grey in them. A yellow robe, like a flowing mass of sand, sat upon broad shoulders. It covered a set of dark-coloured garments. The robe, if standing on its own, could serve to shelter a fair-sized group of people. The most distinctive attribute, was the height of this being, thin, with proportions that could dwarf most, a fantastical appearance, most uncommon. Now, those silver orbs stared at Lupin's broken body.

  & “How do you know my name?!” Lupin exclaimed in a raspy voice, startled by the stranger's words.

  & “It’s written on your face,” the rider replied with a soft smile, “I’m Uno, and I'm here to help.”

  & Lupin protested, in fear that Uno was the embodiment of death, an apparition, that was here to carry this Verido to the next world – if there was ever such a thing, Lupin had always been a skeptic, did death care to lead the deceased to oblivion? But then, came question of names... was Lupin an easy one to guess? The odds of that were astronomical, even more so than the idea of Uno being able to read thoughts. Lupin did not particularly adhere to the existence of mind readers, but none outside their race could read those patterns, and Uno was no Verido. A thought came to mind then, maybe there was no one there, this body was feverish, there was a chance that the pain was so grand that it brought forth these visions. This was the best explanation, any rational person would come to this conclusion too! In a moment, these colourful visions of Uno and the beast would vanish from the world. Any moment now...

  & But even after some time had passed, both were still there.

  & Uno began unfastening sheets of rolled fabric from the beast's back, all the while, humming a tune, a soothing song, that reverberated all the way down into Lupin's core. Somehow, it helped to quiet the pain. Uno pulled out some long poles and began to put up a tent, all this done with surprising speed, as if they'd erected it a thousand times. A vibrant orange carpet was set on the ground inside it, and the rest of the gear unpacked. It was easy to take in the details of this long-limbed person now, but it did little to ease Lupin's fears. Out of a large bag, the stranger pulled out a collection of herbs, a small kettle, mugs, some grains, plates, a crate of wet stones, plus a bag-full of other items. Before long, Uno scooped up Lupin from the sand floor and carried the patient with ease inside the tent. Once there, came time to take for the wounds, the fear did not linger, evident strength aside, Uno was ever-so-gentle.

  > <hr/>

  & Lupin slept for a long while, all the while Uno stayed close. While the patient rested, Uno was busy looking through a pile of ratty-looking books. A series of naps divided Lupin’s days, at every wakeful moment Uno had a different book in hand, the pages were full of annotations, notes and scribbles. One of the books read: "A tale of 3", Lupin saw a drawing of Volare markings in one of its margins. When asked about it, all Uno said was that keeping records of what one sees was important. Before the interrogation could continue, there came a wave of fatigue, the body and the mind agreed that it was time for another rest.

  & “You look better,” Uno said one morning, offering a cup of herbal tea.

  & Lupin nodded, “yea. Part of me does anyway." The body was healing, but the thought of losing so much so fast was hard.

  & Uno understood this, "everything heals, in time."

  & "You don't have anywhere to be? Feel bad to keep you here like this."

  & "It's no problem. Take as long as you like."

  & Now that they'd spent some time together, the other-worldly veil had dissipated. Lupin had no trouble talking to this tall being, although they said very little. Everyone had troubles, but some, unlike Uno, whined a great deal more about it. Those silver eyes scanned the skies and the horizon, before stopping upon a mountain.

  & “Drink your tea. You need to be in good shape, especially if you are to climb a mountain," Uno said with a grin.

  & “A mountain?” Lupin didn't understand. The wounds had healed over, and some strength had returned but climbing a mountain? This was not something one who suffered a great injury could do, not so soon.

  & “Yes. That one.” A long finger pointed to a tall mountain in the distance, a thick layer of clouds obscured it's upper half. “All the way to the top of it too.”

  & Had Uno lost all reason? It was hard to tell. The tall being spoke in such a calm and authoritative voice, it inspired confidence, a voice like that could not lie. If those silvery eyes found you, Lupin believed, they had the power to lull you into doing almost anything. It's like they could see past the layers of flesh and muscle, they had a direct line to your brain, and these words, were a reflection of your innermost thoughts and feelings. Uno would never make anyone do anything outside of their character though, nothing contrary to their desires. This being was the enabler, your inner-voice in the flesh. Everyone would agree that this mountain-climbing ordeal was crazy though. This Verido did think that Uno had everyone's best interest at heart, but this didn't make sense.
  
  & “Yea? Why would I do that.” With eyes now set on the mountain, Lupin wondered, had it always been there? The shape of it seemed familiar, yet no name came to mind. Vol had passed here many times, surely someone would have noticed it there. It was like it had always been invisible, that is, until Uno had mentioned it.
  
  & “It occurred to me that I haven’t presented you to my friend,” Uno said, walking out of the tent, "come!" Lupin felt too weak to stand, but Uno would hear nothing of it. “Come!” Very few possessed the strength to dismiss the words of a living god. Lupin groaned, and managed to stand up. These legs did not like to support the combined weight of a torso, limbs and a head, it was like trying to keep balance on a pair of wobbly stilts. Street performers could do it much better, with no sweat at their brow. Panicked hands grabbed onto anything they could, pulling the rest of the body over to the entrance of the tent. Those hands found a solid perch there, fingers locking around one of the poles holding up the tent, then came time to look for that friend Uno had mentioned.

  & Uno presented the friend at once, “Lupin, meet Kit.” Images of a tall rider sitting atop a beast resurfaced then, there had been someone else. Kit was a large big-eared creature - no doubt it could hear things small-eared folks could not. It had light-coloured fur, with what looked like spots of ink spattered about its body. Two darker spots sat over its eyes, giving an air of severity and general discontent.
  
  & "A Hyroo? Thought those were extinct."

  & It occurred to Lupin then, that like the mountain with no name, Uno felt familiar somehow. There was a story, one that Pumra read to small children during town feasts, while the adults were busy. The story spoke of the tall ones, beings of great height, in the early days of the world, they towered above the clouds and spent much time admiring the passing comets and planets. They spent all their time looking upwards, but then one day, a comet landed at their feet and they averted their gaze ground-ward. Both began to watch the sandstorms form, and dissipate, then, came life. The comet had brought some foreign organisms, greenery, sprouting from the ground, the tall ones were completely absorbed by it, they watched it grow and spread. They spent so much time looking down with knees bent, that they began to shrink, and just like that, the tiny things of the world became more important than the big things. They became the first growers, and sowed life of their own across the desert, it was a famous story, they were "the guardians of the world". Lupin and Mago spent much time arguing over the texts, "Foolish stories, for fools like you!" Mago had said once. "If there was anyone that tall out there, we would have seen them." Mago wasn't wrong about that. Giants could not hide, why would anything that tall want to conceal itself anyway?

  & In the book, there had been sketches, one was of a tall being, thin with clear eyes and dark hair. "It's you" Lupin mumbled, eyes fixed on some distant, non-existing thing. The world was a very different sort of place now, there was so much to know and discover, but unlike the story suggested, Lupin did not think that they had created the world or its inhabitants, that was due to some other more complex process. The thought of ageless giants did raise some questions, not to mention it defied all logic. Speaking of logic, being an ageless giant, meant knowing the knowledge of centuries. Uno reading Verido markings did not seem so far-fetched now, it was not so difficult to imagine that someone long ago, had imparted this skill. 

  & Then, without warning, Lupin could not draw breath, it was like the air had vanished from the world. Nothing in the environment had changed, what this was, was awe. It was a rare thing, to be awestruck. Now, standing in front of this being, this living illogical thing, Lupin found breath again, and the laughs came, and they would not stop! Every organ ached with laughter, is this what Volare felt when first gazing upon the Ilk? A ridiculous and continuous stream of emotions, all contrary to each other? It was like one's own body was losing control! The brain, unable to produce the right sort of reaction, due to the grand and immense complexity of the scene, would flip all the switches on at once and hope for the best. "Ah, dry mouth," Lupin mumbled, yet another addition to the growing list of uncontrollable symptoms, of being awestruck.
  
  & "Tell me what you know of the early days of the world," the Verido said suddenly, eyes full of wonder.
  
  & When hearing those words, Uno laughed, Kit's ears perked up at the sound, and proceeded to nuzzle its master. The laughs died off, but Uno's face still bore a large smile. This reaction did not confirm or deny it, the rest of the day, Lupin spent watching the ageless giant. The head did not reach the clouds, maybe it would again soon, maybe the happenings at ground level were of more interest? This was a pleasing thought, to think that such a being would rather live amongst the small. Lupin's tried to imagine what other sort of people and creatures walked this world, it’s like Uno and Kit had awoken a newfound curiosity, a thirst for exploration and adventure. This Verido of Volare was entering a world thought to only exist in books, but those words, had taken solid shape. Falling off the Ilk wasn’t so terrible now, there was so much to do and see. The nameless mountain came to mind then.

  & "I’m going to climb you.” 

  & The next day, Lupin shared this intention with Uno, who smiled, and denied ever having introduced the idea in the first place.
  
  & “Good idea."

   > <hr/>
  
  & They spent a few more weeks together, until Lupin was at near full strength. Uno packed up the patterned carpet and fabric, the herbs and wet stones too. With everything packed onto Kit, they looked like true world travellers. Kit was strong and could stand to have all this stuff as well as the weight of a rider. Before they parted ways, Uno presented a copy of "The tale of 3" and handed it to Lupin. 

  & “For you,” the book was old, the binding had been re-stitched many times, "it's a first edition, about your people. You may enjoy it." There was another gift too, but like the scarf, it already belonged to the Verido. The gift was Lupin's safety chute, taken apart and rolled up tight, it was now the size of a small loaf of bread. "Salvaged this for you, fabric is hard to come by in these parts. You can use it for shelter." Uno also gave the 4 crossbars, these could also be used to give the shelter a proper shape.

  & “Thank you.” Lupin presented a gift too, Levi's blue scarf, "My mapa did tell me I would need it long, maybe it's because it was meant to be yours." Uno accepted it, with many thanks said. The long scarf looked tiny, it could not go a full two turns around that trunk of a neck. So Uno wrapped it around the neck once and made a knot to hold it in place. Lupin laughed, it looked silly, like a delicate ribbon instead of a scarf. Uno looked like some prize in a fun fair. Though the giant seemed proud of it. Large hands carefully rearranged the knot again, like they were handling the petals of a flower. 

  & Uno climbed up on Kit’s back “see you again yes?”, right before Kit bounded up high and far into the horizon. 

  & Lupin waved at the illogical giant, the one who looked down and extracted that sad, broken, pile of a creature from its deathbed.


`).parse();

