var STORY = new Indental(`

Voice of the ilk
  % content/fauna.ilk.jpg
  & In a dwelling so small, it's a wonder things could get lost in it at all. A scarf of all things! A piece of fabric of considerable length could not stay hidden, or so {{Lupin}} thought. This young {{Verido}} was getting desperate. The same thing had happened the week before, and the month prior. It excelled at the art of disappearance. Lupin claimed to have nothing to do with it, that the sentient scarf very much enjoyed eluding its master. Putting the blame on inanimate objects, of course, was easier then admitting to one's own failures to keep things in good order. 

  & There were other scarves hanging on their hooks, but none were worthy of today. The one Lupin was looking for was blue, made of {{isilk}}, a type of thread unique to this city and sought the world over. 

  & "It comes from the mane of our {{Ilk}}, the one that carries this very house," {{Levi}} had told a young sprouting Lupin once. "The clothes on my back and on that of our neighbours here in {{Volare}}, all, are gifts from Vol." 

  & The young one was too little to understand, in a sprout's mind the world is no bigger than the gap between it and it's {{mapa}}. The idea that their lives depended on a large desert creature did not sink in right away. For most Verido, the world ends with the Ilk, everything outside is decorative, unimportant, serving the same purpose as a painted backdrop in a play. Lupin had sprouted into a young adult now, no baby leaves remained, the only way to know the true age of a Verido was to look at the ears. The ears of young adults had a single twist, full adults had two, and the eldest had multiple, as for sproutlings, they had no twists at all and their ears looked like {{trumpet flowers}}. This Verido, had one twist, although the left ear had not coiled up fully, {{Mago}}, Lupin's best friend, liked to make fun of it. 

  & Then, the knitted wizard revealed itself, wedged between Lupin's desk and the wall. All large objects in the room were permanent fixtures, carved out of one solid block. One couldn't push the desk to the wall, not with the legs attached to the ground. Having a house on the back of a moving giant meant you had to take precautions. Most times objects stayed in their place, but there were times when the Ilk did stumble, whether it be because of a patch of soft soil, or a wreck buried in the ground, because they couldn't know or predict accidents, it was better to always be careful. "A stable table will keep you able," was a motto of the city, referring to the many hurt by loose objects.

  & Lupin glanced outside then, the suns were low in the sky, this meant that the ceremony would start soon. The scarf took its place around the Verido's neck. 

  & "Now see, we're late because of you." The scarf did not care to apologize, it lay limp, like a long blue tongue. 

  & Today was a big day, the city would choose a new {{Voice}}, the bridge between the Ilk and the people, a role dating back to when the Verido first settled here. The townspeople thought that they'd continue to prosper if they had a descendant of Volare at the ear. Lupin was one of two direct descendants, but this Verido did not expect to earn the title. There were two branches of the Volare bloodline, the other had been granted the role of Voice since all began living on the Ilk, and this wasn't about to change.

  & Because of the ceremony, Lupin had to wear appropriate clothing. The traditional ceremonial wear consisted of hair adorned with colourful beads, a necklace of blue thread cascading down from a loop at the neck, a cloth around the waist long enough to cover the knees, as well as a woven mat over the cloth. These garments were topped off with a dark isilk robe. All Verido would be wearing similar outfits, without the robe, which was reserved for the candidates. Lupin's hair was light, like sand, and cut short on the sides, leaving a thick line of hair running along the center of the head. The hair could not be persuaded to lie down neatly. Another important detail, specific to today's events, was that part of the face was painted in blue using the dried and crushed pigments of the fruit of the {{looberry}} plant. Lupin reached into a jar and grabbed a fistful of it, then, mixed it to a bowl with the contents of a freshly-squeezed {{water stone}} and began to apply it. After applying enough, Lupin hurried out the door, but came face to face with {{Rosmus}}, one of the locals.

  & "Morning Voice of Volare!" Rosmus said, dressed in plain clothes, as if unaware of today's events. The visitor held a basket of yellow trumpet flowers, the stems kept fresh by a layer of earth. No Verido uprooted flowers without the intention of replanting, or consuming them afterwards. "These are for you Voice!"

  & "I'm not Voice, not yet," Lupin said, trying to inch forward - no simple task. "Aren't you, um, going to the celebrations today?"

  & "Yes of course! Everyone will be there! But contrary to popular opinion, I think you'll be Voice, not Mago."

  & "It's just like you to think the opposite of everyone." Lupin said, amused. 

  & "I sense a change in the world, and so I too must adapt! I follow the inner beatings of mine own heart, always have."

  & "And what if your inner beatings are wrong?"

  & "Impossible. If anything it means I'm at fault, that I haven't been listening enough. I'm still learning and may have misinterpreted my heart's message." Saying this, Rosmus put an open hand on Lupin's chest and gave it a series of light taps, "tu-tump, tu-tump, tu-tump. It's the primordial tongue. A more practiced ear would be able to tell you the exact meanings of it, though there is no such person yet, but I'm working on changing that as you can see! It offers the truest of truths! Skin reading is a thing of the past, an old tradition that we need to do away with!"

  & Lupin smirked at this. "So i take it you won't be doing any readings today."

  & "I have, and I've already told you everything."

  & "I have to get going, Mago's waiting."

  & "Yes! Yes of course! I'll plant these for you Voice!" Rosmus said, waving a single trumpet flower as the space began to grow between them.

  > <hr/>

  & {{Mago}} was standing before the Volare town hall, an imposing edifice on the lowermost area of the Ilk's nape. The town was more animated than usual, there were people everywhere, busy wrapping ribbons around poles and hanging wreaths on every door. Everyone waved at Mago, smiling and saying things like, {_"Good luck in there!"_} or, {_"You were born to do it!"_}

  & Mago wondered if they said these things to Lupin too. Like all Verido, this one had pale sandy hair, reaching just below the ears and heavy with decorative beads. There was blue paint on Mago's face too, a big stripe from the top of the head to the chin, covering the nose and the eyes, with two thinner ones running alongside it. There were a lot of similarities between the patterns of the two candidates, they were cousins after all. 

  & "Mago!" {{Armyn}} called out, approaching in great strides. Mago's mapa hurried over, pushing past the crowd that was gathering around the town hall. "Mago!" Armyn called again.

  & Mago was stressed with today's events, their family had {_always_} been Voice. Armyn had retired a week ago, being over a hundred years old the legs could no longer support the body – not for climbs up to the Ilk's head anyway.

  & "Anyone in there?" Armyn said, fixing the collar on Mago's robe. "Answer me space child."

  & "I don't have to say yes yes at every word! You know I'm listening."

  & "Yes you do, and no I don't know."

  & Mago groaned. "I'm nervous okay, you know I am."

  & "Yes, but you forget that I went through the same with cousin Levi, and my mapa went through it too with cousin {{Laggra}}. I'm here, right now, telling you that you have nothing to worry about! Our family line is strong." Armyn stopped to remove a stray drop of blue paint from the youngling's cheek. "It happened ages ago, but looking at you now, it's strange, like being on the wrong side of a mirror."

  & "Cousin Levi was really good, I heard the stories."

  & "Yes, that's true, but the elders saw sickness in Levi. It shows in your skin, it can be read like letters in a book," Armyn paused, saddened at these words, but only for a moment. "Lupin is good but lazy at times, can't even tie a decent knot, which shows that you are more serious about the role and it's what matters most. I have to go, but I'll see you in there!" Saying, Armyn rushed away and disappeared into the town hall, passing under a banner with the words "Voice of Volare". 

  & A small child stood near the banner, trying to sound the words written on it in {{ilken}} – with little success. 

  & "That doesn't sound right at all." The sproutling whined.

  & Mago joined the child under the banner. "You almost got it you know! Watch me." Hands moved into place, cupping the mouth in the right way, then came a collection of whistles...

  & Fa(.___) SiMi() RE(_) SiFa() Sol(__) Fa(.___) Do(___) Re(._.)

  & The sounds varied in pitch and rhythm, {{ilken}} was a whistled language used to communicate with the Ilk. Only the Voice used it for that purpose though, everyone else in the city learned it for tradition's sake. Ilken could be whistled, and it could also be played with a plucked instrument like the traditional {{donmol}} or the humble {{koutra}}. 

  & Mago whistled it a second time, to make sure the child had heard it right. "See? Voice-of-Volare. You try it, watch out for the pitch on the vowels." Eyes wide, the child positioned both hands and lips in the same way, and tried again with much success. 

  & Lupin arrived then, taking Mago's side. "Well! If it isn't the tongue wart of the Ilk!" 

  & Mago grabbed Lupin's left ear and twisted it with a pull. "Think that if i keep your ear like this for a week that it'll shrivel up and fall off?

  & "OW! OW! I'll tell everyone you're a serial ear snatcher!"

  & "I think I prefer that over tongue wart."

  & "FINE! Fine. I'm the wart!"

  & "You should have asked someone else to do your face paint, it looks like a child did it" Mago said, releasing the ear.

  & "I am a child," Lupin said with a sly grin, while trying to get some feeling back in that bruised ear. "Hey is my ear yellowing? It feels yellow."

  & "Why would it go yellow? I barely squeezed it!" Mago noticed the scarf then. "OH WOW! You're wearing your freaky scarf!"

  & "Is it not freaky, long isn't freaky."

  & "I love it. Coiled around like that makes it look like you have no neck."

  & "That's why I can't be Voice. I've no neck."

  & Mago laughed, "why did Levi make it so damn long anyway?"

  & Lupin shrugged, "in the end, Levi just kept adding lengths to it without stopping, saying I would need it long. Never really gave me a straight answer when I asked why. Can't imagine how long it would have been if I hadn't hidden those last skeins."

  & Mago laughed, relaxing for the first time in a week. They had been close since they were little, and always knew how to make each other laugh.

  & "Rosmus isn't coming today. Wasn't even wearing the proper clothes or anything."

  & "Uh, oh. Pumra's going to be angry." Mago said, "so much for tradition."

  & A large crowd encircled them at the town hall then, the suns were about to set, it was time. Everyone around fell quiet, and watched as the doors leading inside the town hall swung open. Lupin gulped, even a funny-looking scarf wouldn't be enough to calm Mago's nerves now, but a friend always knew what to say…

  & "Let's go inside, OH Venerable Nose Hair of the Ilk!"

  & "Don't say that too loud!" Mago said with a laugh, as both entered the building. The crowd cheered, waving flags of blue and shouting their names.

  > <hr/>

  & The town hall was a modest size, there were no mansions or grand palaces in this city, everyone lived as equals, this building was a reflection of this. The walls had murals painted on, images of the Ilk as well as a depiction of their founder and great leader Volare. A beautiful embroided cloth covered the long table, at which sat all of the council members, Mago's grandmapa {{Adel}} had made it.

  & The two cousins now stood before a row of 6 elders, Armyn sat on the far left and couldn't resist a smile, the others they knew, Volare was a small city after all. The 6 Veridos were all over 150 years of age, they'd been nominated by the people and did not sit here idly, each had a profession. Ence, who sat next to Armyn, was a skilled builder, and had helped in maintaining all of the houses here in Volare, another two seats down, was a letterer, and would write their people's history so all could remember it. Everyone in this room was an expert in their field, a great asset, and together they formed this council

  & "Happy you could join us. Today, our Armyn is retiring from being Voice, after 150 years of service," Ence said aloud, smiling at the two younglings. 

  & Armyn stood up, "I will miss being at the ear, but my body gave me clear signs that it's time to let someone else delight in this experience. I've learned much of the world through {{Vol}}, our Ilk. I've no doubt that the new Voice will do grand things. I will be preparing to leap from the Ilk's snout in the coming week, I will want to speak to each of you before I go, you, whom I love. I take this love with me to my death." 

  & "We will all bear witness to it, a leap is a grand thing." Ence said. 

  & Another elder spoke up then, {{Maliss}}, the head of the Volare nursery, "a grand thing indeed! A seed will be planted, and when grown, will be told stories of your accomplishments." 

  & Armyn smiled at this, as did Mago. Lupin remembered being proud on the day Levi leapt off the snout, all others witnessing the event were smiling.

  & "Balance in Volare has never been better, and it's all because of your work Maliss."

  & "I've got Melanzana to thank for this. If it were not for the {{Terin}}'s teachings we would not be here." Maliss said, reminding others that the work of another had ensured their survival here, on the Ilk. Growing food on the back of a creature was not simple, in the old days, many had died of malnutrition because of it. Their future on the Ilk was only guaranteed when Volare asked for the help of a Terin. Maliss had tried many times to get another Terin to come to the city, but there were few around these days.

  & Ence nodded at these words, "You are right, we have many to thank for it. Let us thank them in song." The councillor began to whistle, and all others in the room chimed in. The song, was a re-telling of the history of this city and of its founders. Lupin liked to hear of the moment when the 3 founders first encountered the Ilks. Most Veridos never left their protector's back, few knew what it was like to stare up at its immensity. Lupin had never stepped off, the councillors had been grown and raised here and they too, never dared it. 

  & The Ilk walked with the seasons, and stopped often in small villages so that the town artisans could trade goods with the land-dwellers. Walking and living on still ground made little sense to a Verido, they knew nothing else, and wanted nothing else. Some had left the Ilk, but this was rare, the artisans who did step off almost always returned green-faced, sick from a lifetime of absent stillness. It was something one could get used to, but it would mean spending more time on land, and the Ilk never remained in town long enough to permit this. 

  & The singing came to a full stop, all in the room quieted, the councillor motioned for Lupin to continue the song in {{ilken}}. The candidates always performed the last chorus alone, as proof of their mastery of the language. Lupin did well enough, despite missing a few notes, while Mago's performance was pitch perfect. There were other tests, which included recitations and improvised verses, again, Mago triumphed. Lupin's improvisations were noteworthy too, no one else could perform a verse as informative as the nutritional value of a looma root. Then, came the last trial, a reading of their family history. Every Verido's skin bore patterns, a series of lines and dots, etched in deep, like veins on a leaf. Few could read them, here in Volare there was {{Pumra}}, a Verido of 233 years. 

  & "Disrobe please," Pumra said, standing up and approaching Lupin first. The counsellor was short, and had long wispy brows, it was hard to resist reaching forward to tie them up together in a bow, it was likely that Mago had that same thought, a smile danced on both of their mouths. Pumra's finger traced along Lupin’s body, following the blue lines, "my mind has lost none of its precision, but these hands do tremble a great deal more than I'd like" the elder said in a whisper, looking more sad than angry, no doubt that Pumra feared that this was the end of the practice of skin reading.

  & "Maybe you can train another?" Lupin said.

  & "There is no time," Pumra let out a deep sigh, "I am... proud. Susceptible to overestimating the health of my mind." The counsellor returned to reading, muttering names and words in a hushed voice for some time, and then the reading ended. “Very good." 

  & Then came Mago's turn, Pumra followed the patterns, mumbling. The set of wrinkled hands then touched a patch of rough skin, a burn, the counsellor looked dismayed. “I cannot read you.” The finger lay on an old wound, carved there, on Mago's backside. Armyn was distraught, recalling the event that caused it. Years ago, the Ilk stepped into a deep crevice - a rare occurrence. The violence of the motion made the city tremble. Armyn, a hot kettle in hand, lost control and the scalding liquid left a lasting mark on Mago. Mago knew what this meant, and began to sweat.

  & “You know my family, we’ve been at the Ilk’s ear for three generations!” Mago explained, red-faced “what does it matter if you can't read it? I speak perfect Ilken, and have done everything you've asked of me!”

  & The other councillors appeared saddened by these words, shaking their heads. 

  & Mago wanted to die. All present in the room knew the family, as did everyone else in the city. The Verido counsellors were people of great skill, but they were superstitious, and tradition was tradition, appointing someone with a muddy pattern, they said, would offend the Ilk. At these words, Mago froze. These words shocked Lupin too. Armyn sat with the other counsellors, silent, while the rest argued. The word "muddy" they repeated often, every mention of it hurt Mago. 

  & Then the council came to an agreement, but both candidates knew the outcome already. Pumra spoke up, “Lupin," Mago's eyes fell to the floor, avoiding Armyn's gaze, "you will be the bridge between us and the Ilk.”

  & Both had undergone the same teachings, but there was never any doubt that Mago would get the role. "Can I refuse to be Voice?" Lupin wondered, "No. Mago would never think of being Voice now, not after what they said..." There was no way to fix this. The festivities were already beginning. Things were moving fast, counsellor Ence was outside, announcing the good news. As per tradition, the former Voice took hold of a ceremonial wreath made of braided isilk hairs and approached Lupin, setting the decoration atop the young one's head.

  & "Congratulations."

  & Lupin wasn't happy, and could sense the same in Armyn. In an instant, a tiny defect robbed Mago of all purpose. To make matters worse, they'd called it "muddy". Mago felt terrible.

  & Pumra led Lupin outside to face the multitude, hands threw fistfuls of curled ribbons in the air, and all began to sing. Rosmus stood in the crowd, still in plain clothes, a hand over the heart. Lupin wondered if Rosmus did know something the others didn't, maybe the world was changing after all. Everyone chanted, repeating Lupin's name like a mantra. The next hour was a blur, a mess of people amassing close and saying kind things, the eldest of each family added a single bead to the wreath, after a while the weight of it was giving the Voice neck pains.

  & "You speak for us when you're up there, we trust in you. May your presence at the ear grant us many more years upon the Ilk's back," Pumra said, adding yet another bead to the wreath. 

  & These celebrations were overwhelming, but it would not last, it was tradition for the Voice to climb to the Ilk's ear during the day’s festivities. The people would sing, dance and play games during that time, and await Lupin’s return the next morning. Wreath and all, the Voice climbed up to the ear alone, pushing through the tall tangles of hair on the spine. 

  > <hr/>

  & After a long climb, the new Voice arrived at the ear, it was a calm day, no wind, all Lupin could hear was the faint noise of music of the happenings in Volare, this, and the sound of the Ilk's breathing. Even after being told many times what to do, or say to the Ilk, standing here now Lupin seemed to have forgotten it all. Before the Voice could say anything, the Ilk spoke. Lupin could hear wind circulating from within its body, and felt it coming up the throat before it pushed out of its mouth, creating a sound, very much like a low horn. Paying close attention to the length and pitch of each sound, Lupin understood what Vol had said.

  & "No wind" the Voice said, smiling, lips twitching. "I'm sorry, I'm a little nervous."

  & Another rush of wind, the cheeks filled with air, Lupin listened carefully once again, expecting it to say something of meaning, but what Vol did say was this: "Armyn vomitted the first time."

  & Lupin laughed, so much that for a moment the Verido felt bad, "sorry, that was rude wasn't it?". This, was their first ever conversation, all those other times the only practice was with Armyn and Levi. Cupping hands around the mouth, the new Voice returned another message.

  & "I wrote a song for today."

  & Vol's ear twitched at these words, listening closely. Lupin smiled, and pulled out a tiny instrument, it looked like a comb with flexible prongs. The Voice began to play a song with it, the Ilk seemed to enjoy it, its ears twisted at every second note.

  & They continued speaking after that, the more time passed the comfortable Lupin became. The Ilk spoke little of itself, it gave infrequent notice of changes in the weather or the terrain. Lupin spent hours listening to the whistled conversations between it, and the others of its kin. The other Ilks were far away, but wind carried the sound over long distances. It was nice to think that one could always know where the others were, they could talk everyday and be a family still. There were two others in existence, the Ilk of Otora and the Ilk of Balandri, all inhabited by Veridos. The habitants of different cities never crossed paths, they walked a lunar cycle apart. 

  > <hr/>

  & The morning after, after the festivities were over, Lupin came down from the head and visited Mago's house, but couldn't get past the front door. Armyn guarded it well. There was nothing to do. And besides, it was better to give Mago some time to think. Instead, the Voice went to visit Rosmus.

  & Rosmus was busy putting another pot together, grinding carapace shavings into a fine powder with a mortar and pestle, "Vol is well?"

  & Lupin nodded, "I'm not though. What did you mean when you said times are changing?"

  & "Can't you feel it? I do, in my head and in my gut."

  & "Are you sure it's not sickness? Or indigestion?"

  & Rosmus mixed a handful of powder with a crushed water stone, and began to massage it into shape, gradually adding more water or more powder as needed. "We are not bound by anything, we never were. Others create rules and traditions to keep us contained and content, I am not content, I decided I did not want this, I have too much ambition for that, and so do you!"

  & "Are you leaving the Ilk? It sounds like you are."

  & "I follow my heart."

  & Lupin was upset, "does Pumra know? Pattern reading is a dying art, and it will die with you if you leave."

  & "And what of it? Our history now sits in books, our letterer makes sure of it. Vol doesn't care about patterns or bloodlines, we do, we rely on surpersition and half-baked rituals because we are afraid."

  & "Afraid of what?" Lupin asked, but in truth, did not want to know the answer.

  & "Hm, maybe you need more years on you, we'll talk again when your left ear gets its twist." While talking, Rosmus had already shaped the ball into a recipient, which was then placed onto Lupin's lap, "what I can tell you, is that we shape our own lives Lupin."

  > <hr/>

  & Everyday, Lupin climbed to the ear, the Verido would try a joke but the Ilk never seemed think them funny. This was a challenge that resulted in many sleepless nights, Lupin was busy, hard at work composing jokes suitable for an Ilk. It was possible that they did not have a sense of humour, although some years ago, Armyn had mentioned something Vol had said, something about a grain of sand and a mudbear at a snack bar. Ever since then, the cousins agonized over whether or not it was an attempt at a joke, the sentence had not been longer than that. Thinking about such times made Lupin miss Mago, both hadn't spoken in weeks, Armyn's presence made it difficult.

  & "You'd best stop coming, we don't want to see anyone," Armyn said, dishevelled. Since the ceremony had ended, both had retreated inside their home and no one had seen them leave. The only person who had dared to visit, was Lupin.

  & "That can't be what Mago wants."

  & "I don't like what you're implying," Armyn said, eyes narrowing down, "you can't come here everyday."

  & "If you just let us talk, I'm sure I can help."

  & Armyn looked upset, "You saying I can't help my own child? A curse has befallen our family and you're making things worse with your accusations!" Their family had always been Voice, this incident with the burn was disastrous. Armyn felt responsible, but would not readily admit to it. "It's the Ilk," Armyn said through closed teeth, "It meant for us to fail. Don't you see? It made me harm my child! I will die with this pain in my flesh."

  & Lupin could have wept right there, Armyn was not well and it was likely Mago was worse. Was this the end of their friendship? They'd been playing together since they lost their baby leaves. Insisting further at this point would only cause them more harm, Lupin loved them and didn't want that, leaving was hard but necessary. The Voice thought it was a good time to go to the Ilk's ear again, Vol had centuries of experience, maybe it could offer some advice.

  & Mago had heard everything. It was true that Armyn's paranoia did make things worse, "it's the Ilk's fault... it's the Ilk. It made me do it, I didn't mean to drop the kettle". They fed each other poison, one with this unending silence and the other with misguided accusations, this night ushered in a veil of unease in which many dark thoughts had time to take root and unfold themselves. Every night, Mago had dreams, it was always the same.

  & {_They were at the Ilk's ear, Mago had hands on Lupin’s shoulders, sharp nails digging in deep. Words sounded from Mago's throat, but the voice was foreign and cruel.

  & "You asked the Ilk to burn me didn't you? It was you!"

  & The voice came from a dormant thing that had long festered inside this body, Mago smiled then, and pushed Lupin backwards and off the Ilk with surprising ease.

  & The body hit the side of the Ilk's neck as it went down, the bones cracked with every contact.

  & "Crack, crick, crack!"

  & Lupin seemed to weigh a ton, there was crick-cracking all the way down, like the body was coming apart. All sounds had vanished from the world, all, but the crick-cracking of Lupin's bones. 

  & When the body hit the sand floor, it cracked into pieces, like a brittle piece of stone._}

  & Each time Mago would wake, feeling nauseous and guilty, no amount of positive thinking could chase those horrible images away. Lupin was a friend, one Mago cared very much for, getting rid of this rage was more important than grieving, there was no telling how such thoughts could affect the mind. Already, there was an itch there, a dark sludgy patch that was hard at work assimilating Mago's remaining good thoughts. No doubt Armyn too, had fallen prey to it. The only way to get rid of the sludgy patch, was to find Lupin, and to apologize for disappearing. Mago had been a bad friend. It was time to let go and to move on to something else, otherwise it would destroy this family. There were plenty of things to do on the Ilk, in fact, Lupin had hoped to become a Hand after the ceremony. Hands were responsible for ridding the Ilk of parasites. They would inspect every inch of the creature for wounds.

  & "That's right, I could be {{Hand}}," Mago thought. "I could serve the Ilk this way. Yes. I could do it and be happy."

  & Mago finally left the house the next day, but did not find Lupin home. There was a lot of wind on this day, these ears were attentive to the sound of the wind rushing inbetween the building, a long wailing cry, escaping the mouth of a creature no mortal could appease. Mago gazed up at the Ilk's head, most of it already engulfed in a thick cloud of dust, and concluded that this is where Lupin was.

  & That morning, there had been talk of a desert storm coming this way, people in the city shut their windows and wrapped scarves around their faces - strong wind was dangerous sure, but breathing grains of sand was worse. Mago was determined to talk to Lupin, upon arriving at the nape of the neck, the Verido tied one end of a braided {{isilk}} rope around the waist, and the other to a security line. This line ran along Vol's spine, people used it to make their way up there safely, {{The Hands}} made use of these safety lines too, they'd been tried and tested and were deemed safe. The Voice typically carried a device on their backs, an extendable crossbar frame attached to a large fabric canopy with four straps running from the ends of the rods to a waist belt. Falling off of the Ilk was a common occurence, but descents of Volare were in short supply, and so this extra safety measure was necessary.

  & And so began the long, arduous climb to the head. The wind was stronger going up, but this wasn't Mago's first climb in such conditions, and the line system was safe enough. The Verido pushed through angry tangles of Ilk hair, the central line ran right through it, while providing shelter, the hairs gave the climber something else to grab onto. No sand made it in here, though looking up one could see bits of grains whizzing by. 

  & Then finally, Mago pushed through the last section of hair, and arrived to the top of the head. Lupin stood next to the ear, although from here it looked like a giant fuzzy plant, dark on the outside and pink on the inside. Once in a while the ear would twist, the Voice caressed it gently, perhaps in an attempt to calm the creature, or to reassure oneself that everything was going to be okay. There was little shelter on the head, nothing to keep the sand from grinding you down, this is why all who came up here wore thick clothing. Lupin's head was wrapped in a scarf, and a cloak rested upon these shoulders, this of course did not rival the Ilk's physiological adaptations. The beast eyes were cloudy, a third eyelid was drawn across it and acted as a protective curtain. A lot of particles lay trapped in the beast's eyelashes too, they too did a good job of keeping the vision clear, all of those tiny specks looked like insects trapped in a web. Their thick coats insulate them from the intense heat radiated from desert sand, and their gait and wide feet help them to walk without sinking. 

  & The Voice was too busy scanning the horizon for disturbances to notice anyone else was there, Mago was waiting for the right time to step forward, but couldn't gather the courage to do it. Also, dark thoughts crept into this Verido's mind, how easy it would be to undo Lupin's tether, the wind would take care of the rest... but Mago chased the thought away, horrified. {_"What's wrong with me..."_}

  & Finally, their eyes met. Lupin's eyes showed through small openings in the blue scarf, a lot of the blue was speckled with yellow. Mago was anxious, like this friend knew about that dream, the one with the crick-cracking of bones. 

  & Then Lupin turned back to the wind, and moved the bit of scarf from the mouth to reveal the smile underneath it, just this was enough for Mago to build up the confidence to make that dreaded, but necessary apology. “I'm sorry I didn't congratulate you, and that I... that I-"

  & "You should be Voice, not me."

  & "Please don't say that."

  & "I mean it. The Ilk keeps correcting my ilken, it's embarassing."

  & Mago smirked at this, but did not feel worthy of Lupin's kindness.

  & "We're still friends right?" Lupin asked, afraid to hear the answer. After what happened, could things be the same as before? 

  & They couldn't continue their conversation. The Ilk let out a groan, to warn them of an incoming gust. Both Verido braced themselves for impact, but the wind came fast and strong, sand swept Lupin up into the air. A flurry of yellow grain swallowed up the world. Mago stayed put, belly on the ground with hands holding onto the main security line. When the wind died enough to stand up again, Mago hurried and grabbed Lupin's tether. "Hold on!" But there was a problem, the line was too light, like there was no weight on the other end. 

  & A sense of dread overcame the Verido then, "this can't be real. It can't be. They'll blame me for it, they'll think I did it." Mago felt dizzy, and continued to pull, "this can't be real." Then came the end of the line, and no Lupin. Tears welled up in Mago's eyes. "LUPIN!"

Bed of dust
  % content/fauna.hyroo.jpg
  & Lupin could hear a scream – was it the wind? Or was it the sound of life leaving this body? If there could ever be such a thing. The sound was unbearable, a prolonged high-pitched cry that caused this heart great pain. This mind did fear death, but didn't think that it would part with the flesh in flight, contrary to what the elders in Volare believed.

  & Leaping from the Ilk's snout was common practice with the old and the sick. They believed that when you made the conscious decision to die and leapt, your consciousness would leave, causing your body to plummet to the ground, there would be no pain – the body did away with that too. All people in this world were grown, and so your body falling meant it was returning to whence it came, it wasn't an end, but a return to normality. Now, falling and afraid, Lupin knew why the Verido came up with this story, no one would jump if they knew the truth. There was nothing romantic about it. The frail, and disabled, only did it thinking that it would be a joyful and pain-free experience. 

  & A great sadness overcame this Verido then, thinking of everyone who leapt from the snout, Levi too, all were duped. As the wind scarred their flesh, and the ground crushed their bones, their pride would not be enough to stop their tears. Lupin wanted to cry too, but sand brushed the tears off as quickly as they came. Lupin didn't want it to end this way, to die afraid. The mind hurried, trying to find something good, something false even, anything to chase the fear away. 

  & "The Verido, like everyone else is grown. Yes, all grown, everyone grown," the mind was digging deep, looking for comfort within "-returning to the earth is good. The earth is good, so good. There is no pain there, just a return to normality – ah, yes, normality. I remember being grown, could not see or smell, but the vibrations, I could hear things like this. Waves through my flesh, and saying things to me – or was it singing? It was rhythmic, memorable, a lullaby? It may have been this, many parents sing to their young. I've never thought of this before, it was in my head, buried deep, so deep, what else is in here? Can I remember before being grown? Can I remember life as a seed, or life before that? I can't remember. There's only darkness. Darkness is bad isn't it? The absence of senses is bad, how can I know I exist without this? But wait, rocks exist, and they can't smell, see or feel. They are not happy, or sad, they just are. Maybe that's what it was like to be a seed, and before I was even made into that, and before a rock was a rock. I felt nothing then, and after I die, I will feel nothing. The others weren't wrong about that, it is a return to normality... it's okay to die. This is okay, I'm okay. Another seed will be planted, I will die, but another will live. I will live through the stories, ye-"

  & A great dark mass came and hit Lupin then. The Verido felt great pain, and then, nothing.

  > <hr/>

  & {_"The seeds we sow, we sow. _}
  & {_The leaves, the light, they know, they know. _}
  & {_The sprouts, they grow, they grow._}
  & {_Heart and mind, below, below. _}
  & {_This song they follow, they follow, _}
  & {_Out of the earth. Oh, beautiful ones._}
  & {_Hello, hello."_}

  > <hr/>

  & {_"Hello, hello."_} 

  & With eyes closed, the Verido could feel sand amassing over the legs and torso. The desert was not wasting time burying this body, nothing would be left of it soon. 

  & {_"Below, below."_}

  & Bits of broken crossbars lay scattered in the sand. Small breaths escaped Lupin's mouth, but inside, the lungs longed for a rest.

  & {_"It’s time to let go, let go."_} They seemed to say. The bones and muscles agreed.

  & {_"It’s time."_} The skin, and the rest of the organs chimed in. All, but the brain, who refused to give in.

  & {_"Well now, that doesn't rhyme at all!"_} The brain said, {_–ah it doesn't matter, it's all nonsense anyway. No one is letting go! Not today.!_}. The brain said these things, ignoring the damage the body had suffered during the fall.

  & {_"But we're broken!"_} The left arm, and its corresponding muscles cried out in pain. But then, came a rush of adrenaline, and the body and mind stopped quarrelling and began to work in unison.

  & Lupin groaned, and pushed this aching body off the ground. The Verido sat there, refusing to lie back down, though for a moment, Lupin didn't think it worthwhile to be alive. Vol was gone, as was Mago, and everyone else in the village. 

  & "Oh no." 

  & The Verido's back found the sand floor again, the pain and desperation was too much. 

  & "It's over. I fell. I–it's over." 

  & Lupin expected to die when hitting the ground, this was far worse, and all too cruel. The body had been alone for some time, consciousness had left it, if only for a few hours. While it was gone, the body did not try to slither into the ground. The sandstorm had gone, and with it, the Ilk. The sky was clear, the two suns were perched high above, with no cover or water, it wouldn't take long to succumb to dehydration. 

  & {_"What will kill me first?"_} Lupin wondered, weeping at the thought of never seeing Volare again. No tears came, as if the body knew it couldn't spare the moisture. The skin felt tight, as if pulled in different directions, it felt dry too, and crisp, cooking under the two suns. There was nothing covering this Verido's face now, the scarf had gone in the fall, and there was no way to move any limb because of the pain. There would be no point to that though, why bother to do anything that would prolong this life? Lupin lay in a place few traveled, only ones on the backs of beasts or aboard vehicles could manage it, and it was dangerous to do even then. Not many waterlillies grew here, meaning there was no water, and therefore, no life, or chance of pulling through. 

  & Rosmus came to mind then. "Things are changing. Pft! Things are ending is more like it." 

  & While falling, Lupin had decided it was okay to die, but now it didn't feel okay, at all. When another storm came, this body would be buried in sand and no one would know of it, if someone walked over the mound they wouldn't know that there was a body there, a body with a story. Lupin would disappear forever.

  & {_"Let me tell you the story of Lupin, who liked books, jokes and looma roots! Oh what a story it is! Lupin became Voice, and then fell off the Ilk. The end."_}

  & {_"What a legacy."_} Lupin thought. Then this body became tired of thinking, so tired. Maybe it was time...

  &  to let go, to let go...

  & {_"The seeds, we sow, we sow."_}

  > <hr/>

  & Lupin awoke again to a pained body, and more sorrowful thoughts some hours later. Though, at this point, even the brain had too little energy and will to conjure up such thoughts. 

  & {_"The leaves, they grow, they grow."_}

  & The song came easy, no effort required. It was a pleasant tune, the only thing tethering this mind to the earth.

  & The Verido's tired eyes opened then, for a last time, to see the world alight before the darkness took over. Lupin's cheek was flat on the sand, looking skyward was impossible, but then these eyes found something moving in the distance. 

  & {_"An Ilk? No. Smaller than an Ilk– but big. Very big."_}

  & The figure was coming this way – was this a trick of the desert? Maybe this was a side-effect of land sickness. The closer it came, the more details came into view. A rider, tall, sitting atop a furry beast. They appeared enormous from afar, and even more so up close. The immense rider disembarked and walked over, holding a blue scarf, it looked tiny there, lying between a set of thick digits. A pair of heavy knees touched the sand floor to be closer to Lupin, even when kneeling, the stranger's head towered high above, obscuring one of the two suns.

  & “Hello Lupin of Volare,” the rider said.

  & This being was a giant, with features most uncommon. Eyes like silver marbles, sharp facial contours, skin aglow, free of blemishes – an otherworldly creature. The hair was dark and kept short, some of the strands had grey in them. A yellow robe, like a flowing mass of sand, sat upon broad shoulders. It covered a set of dark-coloured garments. The robe, if standing on its own, could serve to shelter a fair-sized group of people. The most impressive detail, was the height of this being, thin, with proportions that could dwarf most. Now, those silver orbs stared at Lupin's broken body.

  & “How do you know my name?!” Lupin exclaimed in a raspy voice, startled by the stranger's words.

  & “It’s written on your face,” the rider replied with a soft smile. “I’m {{Uno}}, and I'm here to help." 

  & The Verido was drifting off to sleep, or toward something more permanent. Uno put a hand on the side of Lupin's head, "stay awake."

  & "Awake," Lupin mumbled. "Okay." 

  & "You will be okay." The giant said, in a commanding voice. "Look in the sky, {{Protus}} is out. Name all of the sky rocks that you know. Loud, so I can hear."

  & When Verido sproutlings were young, they'd often make a game of naming all of the known bodies in the sky, the names were difficult, so anyone who could remember them all was pronounced 'sky rock expert' and won the game. Most of these the sproutlings could not see with their naked eyes, it was information that had been passed down through word of mouth. No one knew who had named them, and if they were indeed up there. These names had been written into children's stories after that, making them popular. Protus was one of the moons, circling this planet, the only one in view now. {{Encela}} was another, but these two were the easy ones. Lupin knew a lot of the names, but this tired brain would have to work extra harder to remember them. "Baladavos–" 

  & A fear gripped the Verido then, or a fever-induced paranoia, was Uno here to carry this body into the next world? 

  & "Cencitris, Naxagorus–"

  & This giant could be the embodiment of death, or a hallucination – also fever-induced. There was a chance that the pain was so grand that it brought forth these visions, this was the best explanation, any rational person would come to this conclusion too. In a moment, these colourful visions of Uno and the beast would vanish from the world, and the darkness would–

  & "Liminik, Omoretus–"

  & They didn't vanish, and thinking about these sky rocks seemed to keep this mind occupied enough.

  & Uno began unfastening sheets of rolled fabric from the beast's back, all the while, humming a tune, a soothing song, that reverberated all the way down into Lupin's core. Somehow, it helped to quiet the pain. 

  & "Retna, Alpaninsis–"

  & Uno pulled out some long poles and began to put up a tent, all this done with surprising speed, as if they'd erected it a thousand times. A vibrant orange carpet was set on the ground inside it, and the rest of the gear unpacked. Out of a large bag, the stranger pulled out a collection of herbs, a small kettle, mugs, some grains, plates, a crate of wet stones, plus a bag-full of other items. 

  & Before long, Uno walked back over to Lupin, smiling. "You're only missing Aristollo."

  & "I've never won the sky rock game." 

  & "Everyone forgets Aristollo." Uno said.

  & Uno scooped the broken body up with ease, and carried it inside the tent, once there, came time to take for the wounds. Lupin's fear of Uno did not linger, evident strength aside, this being was ever-so-gentle. 

  > <hr/>

  & Lupin slept for a long while, Uno stayed close, always within an arm's reach. While the patient rested, the stranger was busy looking through a pile of ratty-looking books, a thick finger tracing along the words. The rest of the time, Uno was cooking and caring for Lupin's wounds, the giant did leave the tent every now and again, but not for long. A series of naps divided the Verido's days, at every wakeful moment Uno had a different book in hand, the pages were full of annotations, notes and scribbles. One of the books read: "A tale of 3", Lupin saw a drawing of Volare markings in one of its margins. When asked about it, all Uno said was that keeping records of what one sees was important. Before the interrogation could continue, there came a wave of fatigue, the body and the mind agreed that it was time for another rest.

  & “You look better,” Uno said one morning, offering a cup of {{lemoni lime}} tea.

  & Lupin nodded. “Yea. Part of me does anyway." The body was healing, but the mind needed some more time.

  & Uno understood this. "Everything heals, in time."

  & "You don't have anywhere to be? I feel bad to keep you here like this."

  & "It's no problem. Take as long as you like."

  & Now that they'd spent some time together, the other-worldly veil had dissipated. Uno was quiet, and did not always care to answer questions, but declined them politely always. There are things that Lupin wanted to know, to understand, but after a few weeks asking seemed pointless. It was hard to get the giant's attention most times, as if Uno's mind was adrift up there. Lupin noticed after a while, that after reading books, Uno was more responsive, more present. Maybe that's why there were so many. 

  & Lupin had asked about this once. "Why do you carry so many books?"

  & "Times passes, and I forget. It's important not to forget," was all Uno had said.

  > <hr/>

  & Like every other morning they'd spent together, the giant served tea, a mixture of dilly and lemoni lime herbs. "Great for circulation," Uno would say. On this morning, Uno seemed especially aware of the surrounding environment, and after serving tea, silver eyes scanned the skies and the horizon, before stopping upon a mountain.

  & “Drink your tea. You need to be in good shape, especially if you are to climb a mountain," Uno said with a grin.

  & “A mountain?” Lupin didn't understand. The wounds had healed over, and some strength had returned, but climbing a mountain? This was not something one who suffered a great injury could do, not so soon.

  & “Yes. That one.” A long finger pointed to a tall mountain in the distance, a thick layer of clouds obscured it's upper half. “All the way to the top of it too.”

  & Had Uno lost all reason? It was hard to tell. The tall being spoke in such a calm and authoritative voice, it inspired confidence, a voice like that could not lie. If those silvery eyes found you, Lupin believed, they had the power to lull you into doing almost anything. It's like they could see past the layers of flesh and muscle, they had a direct line to your brain, and these words, were a reflection of your innermost thoughts and feelings. Uno would never make anyone do anything outside of their character though, nothing contrary to their desires. This being was the enabler, your inner-voice in the flesh. Everyone would agree that this mountain-climbing ordeal was crazy though. This Verido did think that Uno had everyone's best interest at heart, but this didn't make sense.
  
  & “Yea? Why would I do that.” With eyes now set on the mountain, Lupin wondered, had it always been there? The shape of it seemed familiar, yet no name came to mind. Vol had passed here many times, surely someone would have noticed it there. It was like it had always been invisible, that is, until Uno had mentioned it.
  
  & “It occurred to me that I haven’t presented you to my friend,” Uno said, walking out of the tent, "come!" Lupin felt too weak to stand, but Uno would hear nothing of it. “Come!” Very few possessed the strength to dismiss the words of a living god. Lupin groaned, and managed to stand up. These legs did not like to support the combined weight of a torso, limbs and a head, it was like trying to keep balance on a pair of wobbly stilts. Street performers could do it much better, with no sweat at their brow. Panicked hands grabbed onto anything they could, pulling the rest of the body over to the entrance of the tent. Those hands found a solid perch there, fingers locking around one of the poles holding up the tent, then came time to look for that friend Uno had mentioned.

  & Uno presented the friend at once, “Lupin, meet Kit.” Images of a tall rider sitting atop a beast resurfaced then, there had been someone else. Kit was a large big-eared creature - no doubt it could hear things small-eared folks could not. It had light-coloured fur, with what looked like spots of ink spattered about its body. Two darker spots sat over its eyes, giving an air of severity and general discontent.
  
  & "A {{Hyroo}}? Thought those were extinct."

  & It occurred to Lupin then, that like the mountain with no name, Uno felt familiar somehow. There was a story, one that Pumra read to small children during town feasts, while the adults were busy. The story spoke of the tall ones, beings of great height, in the early days of the world, they towered above the clouds and spent much time admiring the passing comets and planets. They spent all their time looking upwards, but then one day, a comet landed at their feet and they averted their gaze ground-ward. Both began to watch the sandstorms form, and dissipate, then, came life. The comet had brought some foreign organisms, greenery, sprouting from the ground, the tall ones were completely absorbed by it, they watched it grow and spread. They spent so much time looking down with knees bent, that they began to shrink, and just like that, the tiny things of the world became more important than the big things. They became the first growers, and sowed life of their own across the desert, it was a famous story, they were "the guardians of the world". Lupin and Mago spent much time arguing over the texts, "Foolish stories, for fools like you!" Mago had said once. "If there was anyone that tall out there, we would have seen them." Mago wasn't wrong about that. Giants could not hide, why would anything that tall want to conceal itself anyway?

  & In the book, there had been sketches, one was of a tall being, thin with clear eyes and dark hair. "It's you" Lupin mumbled, eyes fixed on some distant, non-existing thing. The world was a very different sort of place now, there was so much to know and discover, but unlike the story suggested, Lupin did not think that they had created the world or its inhabitants, that was due to some other more complex process. The thought of ageless giants did raise some questions, not to mention it defied all logic. Speaking of logic, being an ageless giant, meant knowing the knowledge of centuries. Uno reading Verido markings did not seem so far-fetched now, it was not so difficult to imagine that someone long ago, had imparted this skill. 

  & Then, without warning, Lupin could not draw breath, it was like the air had vanished from the world. Nothing in the environment had changed, what this was, was awe. It was a rare thing, to be awestruck. Now, standing in front of this being, this living illogical thing, Lupin found breath again, and the laughs came, and they would not stop! Every organ ached with laughter, is this what Volare felt when first gazing upon the Ilk? A ridiculous and continuous stream of emotions, all contrary to each other? It was like one's own body was losing control! The brain, unable to produce the right sort of reaction, due to the grand and immense complexity of the scene, would flip all the switches on at once and hope for the best. "Ah, dry mouth," Lupin mumbled, yet another addition to the growing list of uncontrollable symptoms, of being awestruck.
  
  & "Tell me what you know of the early days of the world," the Verido said suddenly, eyes full of wonder.
  
  & When hearing those words, Uno laughed, Kit's ears perked up at the sound, and proceeded to nuzzle its master. The laughs died off, but Uno's face still bore a large smile. This reaction did not confirm or deny it, the rest of the day, Lupin spent watching the ageless giant. The head did not reach the clouds, maybe it would again soon, maybe the happenings at ground level were of more interest? This was a pleasing thought, to think that such a being would rather live amongst the small. Lupin's tried to imagine what other sort of people and creatures walked this world, it’s like Uno and Kit had awoken a newfound curiosity, a thirst for exploration and adventure. This Verido of Volare was entering a world thought to only exist in books, but those words, had taken solid shape. Falling off the Ilk wasn’t so terrible now, there was so much to do and see. The nameless mountain came to mind then.

  & "I’m going to climb you.” 

  & The next day, Lupin shared this intention with Uno, who smiled, and denied ever having introduced the idea in the first place.
  
  & “Good idea."

  > <hr/>
  
  & They spent a few more weeks together, until Lupin was at near full strength. Uno packed up the patterned carpet and fabric, the herbs and wet stones too. With everything packed onto Kit, they looked like true world travellers. Kit was strong and could stand to have all this stuff as well as the weight of a rider. Before they parted ways, Uno presented a copy of "The tale of 3" and handed it to Lupin. 

  & “For you,” the book was bound beautifully. "I transcribed it from an original, it's all true, all about your people. You may enjoy it." There was another gift too, but like the scarf, it already belonged to the Verido. The gift was Lupin's safety chute, the Verido had forgotten all about it, it had failed early on during the fall. The chute was taken apart and rolled up tight, it was now the size of a small loaf of bread. "Salvaged this for you, it was torn badly, I mended it. Fabric is hard to come by in these parts. You can use it for shelter." Uno also gave the 4 crossbars, these could also be used to give the shelter a proper shape.

  & “Thank you.” Lupin presented a gift too, {{Levi}}'s blue scarf, "My {{mapa}} did tell me I would need it long, maybe it's because it was meant to be yours." Uno accepted it, with many thanks said. It appeared tiny on Uno's neck, the piece of fabric could not go a full two turns around it, so the giant wrapped it around once, and made a knot to hold it in place. This being took a liking to it straight away, large hands carefully rearranged the knot again, as if handling the petals of a flower. 

  & Uno climbed up on Kit’s back them, the motion of the giant's cape sent a flurry of sand flying around them. 

  & “Aristollo was named after an {{Iridi}}. Ask about it if you speak to one, it's a good story. It may help you remember it in the future.” The giant said this, right before Kit bounded up high and far into the horizon. 

  & Lupin waved at the illogical giant, the one who looked down and extracted that sad, broken, pile of a creature from its deathbed. A thought came to mind then too, perhaps this body chose to fall off Vol's back, heavy with ambition and eager to see the world. It was silly to think such things, this Verido knew better. Like Rosmus purposely chose to not be a pattern reader, Lupin fell, having chosen not to learn how to tie decent knots.

The mountain with no name

  % content/fauna.vennec.jpg

  & Lupin marched towards the mountain, carrying a bag plump with supplies. Uno gave ample food for the difficult journey ahead, the bag contained a dozen waterstones, these would need to be rationed because these shoulders could not carry more. The bag also contained 5 loaves of {{teaweet}} bread and some root vegetables.

  & The climb was difficult, there was no evident road or path to take. Lupin climbed over faces of jagged rock, feet and hands finding cracks and creases for support. The Verido stopped often to eat, sleep, or to watch the world below get smaller, and smaller. The mounting altitude was comforting, like being on the back of an Ilk. The undulating terrain, that looked unfamiliar at ground level, was easy to recognize from up here. Lupin had grown accustomed to a flyer's eye view of things, it would be hard to get used to looking at contructions from their base rather than from their uppermost part, doing this would reveal different details. 

  & {_"It will be nice to rediscover things and places in this way."_} Lupin thought. 

  & The climb continued, and a new perspective came to view, one exceeding the height of any being in existence. If one were a colossus, this scene would be most ordinary, with a flick of a finger, one could brush this and that dune away, or pinch a new one into existence. This imaginary behemoth, if it so desired, could even pocket the suns and moons. Then Lupin remembered, that there were people down there too, and that they would not appreciate it. One could not move a mountain on a whim, not without causing much distress. Such is the curse of the tall, blind to the misfortunes of the little. This was sad to think about, and so the giant game ended.

  & Many days into the climb, the environment began to change in big ways, thick wet clouds engulfed everything in sight. There was moisture in the air – a rare phenomena – Lupin took deep breaths of it. It was so thick, one could scoop it up and drink it from a mug. The low visibility made climbing troublesome, slowing one's pace was judicious, it wouldn’t take much to send you over the edge, a slip, or a rock breaking under your foot would do it. 

  & "One fall is plenty," the climber mumbled.

  & Many long days later, Lupin's hand reached up to find a grip, but this time, the hand touched greenery. It was a strange sensation. How can something feel cool and warm at the same time? Nails dug deep into the earth, like miniature grappling hooks. The Verido pulled, the stomach sliding onto wet grounds, flattening rows upon rows of blades of grass. Lupin rose, and gazed at the top of the mountain with no name. The summit was flat, more or less, and full of shrubbery and flowers, the smell was dizzying. Mesmerized at the sight of a bright purple flower, Lupin's knees met with the earth. The flower had massive petals, arranged in tight rows and bound together by a fuzzy yellow button, little droplets of mildew had accumulated on the surface of its petals. The droplets looked like jewels, but in a world of interminable desert, these were much more precious. It was difficult to believe this place existed. 

  & It’s here, that the Verido fell upon yet, another illogical creature.

  > <hr/>

  & Here, amongst the flowers and green wet leaves, a red-haired wonder lay in a bed of soft grass, asleep. It was a strange sight, this is the last thing one would expect to find on a mountain top. The wonder's pale chest rose and fell with every breath, pink lips curved into a smile. The red head of hair, created a hard contrast against skin so pale. All these things made for a most bizarre, yet wondrous sight. Veridos did dye their hair on occasion, but they were temporary, and never did produce a tone as rich as that. This creature was unlike all other races, with round ears and a complexion rivalling that of the moons. 

  & Lupin took a step back, keeping a line of tall grass between them, awakening to a stranger could be unpleasant. There was also the chance this person did not care for the company of others, why else would anyone venture up here? This would be a rather disappointing truth, coming up all this way to find it inhabited by a misanthrope. Lupin much preferred to think that this place was a refuge, a place of rest, or some sort of secret garden, and that no else but they knew of it. It was unlikely that anyone else would happen upon this place, when people left the safety of the city it was with purpose, not for sport. Your energy was a precious thing out here, over-exerting yourself in this heat could be deadly. Beads of sweat formed over Lupin's brow just thinking about it. The decision to come up here had been a careless one, whatever concerns the body had was not communicated to the brain before the climb, the legs and arms had been master of the body then, eager to prove they'd regained their former strength. It was that, or Uno's not-so subtle persuasiveness. Was the ageless giant aware that the wonder lay here?

  & Maybe red lived here, but there was nothing around, no shelter, no fabric, no pots or table, not even a kettle! Around them, grew a ton of fresh herbs, pulsing, and caressing Lupin's arm, as if asking to be brewed. These nostrils could sense many different varieties, Lemone lime, Bibiskiss, Blue plovies and Licky roots, to name a few. There were other smells, new smells, that the nose could perceive but no more, it was difficult to put words to them. 

  & Lupin was excited to be here, every passing moment revealed something new and amazing. How grand it would be if the wonder would open its eyes, and bequeath its secrets. Lupin tried to think then, what question was worth being asked first? 

  & "Where's your kettle?" Lupin thought this one funny. "What is this plant? And that one? What about this one? Yes. So many plants to ask about, maybe I can take some home." The Verido paused then, but there was no more room for grieving in this heart, there was no point to it. Life had changed in a really big way, it was better to make the best of it. 

  & With all this thinking and speculating, Lupin thought that a long time must have passed. Soon, Red would awaken, but the position of the sun relative to the moons said otherwise. Such is the curse of the impatient. It wasn't proper to disturb the sleep of another without good reason, Lupin would have to wait for a cue, a yawn, maybe a stretch or some wrinkling of the eyes – all signs known to precede waking. After much waiting the sleeper still lay there, not a yawn or hint of eye wrinkling. This Verido would have to find ways to pass the time.

  & The mountain was quiet, you could lay in green and watch the flowers undisturbed, doing this would occupy much of Lupin's time. There was an astonishing variety of plant life, some sat atop lanky stems with surprising balance, others had long green fingers, curved around bits of stone and neighbouring grasses. Collections of flowers sprouted forth from the ground in fireworks of colour, then, there was the beautiful rosary of dew drops accumulating on everything. Even the wonder's skin bore many of these silvery jewels, the result of the occasional droplet of water slipping down the centre of a leaf, and dripping onto this living canvas. The torso had a complicated motif all over it, like thousands of little wet eyes, with a big breath, some of the droplets would slide off, leaving small wet trails behind. 

  > <hr/>

  & After many days, burdened by disquietude, Lupin decided to try and speak to the stranger. 

  & "AHEM," clearing the cobwebs from this throat was the first step, “he-hello?" A quiet voice was key, no sense in startling this person into wakefulness. No answer. The voice would have to be a bit louder. “Hello?” Again, no answer.

  & A fear gripped Lupin then, what if the wonder couldn't wake? What if this slumberer was stuck in a state of perpetual sleep? One could wait a few days longer to disprove this theory, or even some months more was not a problem. Dwindling supplies wasn't an issue, there was enough plants and water here to ensure good nutrition. Loneliness was a factor to consider, Veridos lived in groups and were seldom left on their own. Lupin imagined being here for years, this wonder-waking vigil seemingly unending. Could this be a trap? The allure of this mountain-top treasure would keep people here for ages until they were too fatigued to move, then, the plants would sprout from their ear holes and mouth and make a garden of their flesh. Lupin decided then that staying here forever was not an option, but leaving meant that the Verido would always wonder about the one asleep in the bed of grass.

  & "Just a few days longer, then I'll leave." 

  & A promise Lupin was sure to keep. This place was a wonder for the senses, a few more days would not be bothersome.

  & The air at the foot of the mountain was always thick with sand, but here, it was clear, and its perfume varied depending on the time of day. Maybe there was a flower guild, regulating smells using a timetable with slots allocated to each flower type. There was no need to cover one's nose with a scarf here, nor to cover skin from the harshness of the desert sun, Lupin had no need of a sweater either, it sat at the waist along with the vest that was underneath it. Lupin found a spot in the grass next to the wonder, and went to lie in it. Then sleep grabbed hold, and would not let go. The scent of the place and the softness of the bed of grass, a combination that could rob travel-worn visitors of their wakefulness with ease.

  & Lupin dreamt of a city erected on the back of a giant hyroo. The inhabitants had braided the fur on its back into elaborate houses, patches of fur had been cut away to make space for people to walk unhindered. The children would play hide-and-seek in the forest of hair, laughter all around. A hatter made elaborate hats from the fur, twisted into high spirals or matted into various geometric shapes. Life here was idyllic and peaceful, a thing of envy. Lupin was a hyroo whisperer and would go to the head to laugh and whoop with the hyroo, the whooping sound traveling far across the world. In this dream then, Mago arrived and spoke so loudly, that the force of it threw the city, along with all its inhabitants off the hyroo's back. Again, the whisperer plummeted, but there was no end in sight. The hyroo leapt from one planet to the other, and bodies were adrift in space. This was not a fall, but a slow drift that would take you away into a sea of black, there were no stars here, the hyroo vanished in the distance. Shouting for help did nothing, the surrounding space was devoid of life. The suns had gone, this body did not feel the cold left it its absence, it was the same temperature as the surrounding air. Panicked, Lupin wept.

  & "Not alone, not again." The voice fell on deaf ears, but the fear was too great. 

  & "Not again!"

  & Then a noise propelled the Verido back into existence, the whooping sound from the dream was real! With eyes open, looking up, Lupin saw a large figure passing through the thick layer of clouds above, it landed opposite of the bed of grass, landing without a sound and without disturbing any of the droplets on the leaves. The beast had large round ears, like Kit, in fact, it looked very much like Kit.

  & “K-kit?”

  & Sitting up, a cascade of mildew slid into the grass from Lupin's chest, and that fear of body invasion by plants returned, but these ear holes had no sprouts, the mouth and nostrils were also spared. How much time had passed? There was no way to know. Had the green garden acquired a new slumbering prisoner? Lupin knew how foolish this was. The glow of the suns through clouds was a poor sign of the passing of time over long periods. Perhaps the red wonder had arrived around the same time, and exhausted, had fallen here for a rest. 

  & The beast let out a laugh then, a high-pitched noise. It caused much of the droplets around to slide off their beds, this was definitely the sound heard in the dream. The beast was a hyroo, like Kit, it moved over to the sleeping one and went in for a good long lick. And then, there was a yawn, some wrinkling of the eyes followed by a stir! A soft smile formed, lips curving and carving a new shape for the cheeks, arms and legs stretching out, then, eyelids slid open, pale hands found the tip of the beast’s snout, and moved to caress its large head. All the while, the beast kept its eyes on Lupin, the red wonder followed its gaze and stopped upon the stranger. Red eyes had found the intruder, unblinking, wild, and full of curiosity. They stared at each other for a long while, but a silvery voice broke the silence.

  & “Can I have that?” Red asked, reaching forward and tugging at the sweater, the one wrapped round the Verido's waist.

  & Lupin blinked, and undid the sweater, handing it over without hesitation. Red slipped it on, then put a pink nose in it to smell it. 

  & “Hmm! Smells like sand – and earth! I can smell the hands that made it! Ah – I love sweaters, they say so much about a person and of the world. Every strand tells a story you know!”

  & The wonder was alive, and full of energy. Nothing about this situation appeared bizarre to Red, any normal person would have asked for a name and why they'd come up here, but Red did not care to ask these things. Lupin had wanted those lips to speak words, but now that this wish came true this fool of a tongue had somehow gotten itself into a terrible knot – plus all this talk of sweaters was confusing. Red was definitely a treasure, a lost, and forgotten thing. All these thoughts had been so distracting, somehow Lupin had missed it, but the bed of green was short of a person. Red was standing up, looking at the flowers, body swaying from side to side, as if there was a song playing no one else could hear.

  & The pale being then turned to face the stranger .“Are you ready to go? I’m dying to get down there to see what’s changed!”

  & Lupin swallowed hard. “Um. Wait. I have so many questions.”

  & “Later! All you need know, is that my name is {{Eka}}, and that fuzzy beast is–" the wonder paused, eyeing the furry companion over for a moment, as if trying to remember something important "–{{Hush}}! We are Eka and Hush!" Eka said, a hand brushing bits of red hair behind rounded ears. Hush, the hyroo, let out a whoop, taking a seat next to its master.
  
  & "I’m Lupin,” though something inside was saying that Eka already knew that. 

  & Eka inspected Lupin's face. "Lupin. Yes. I like it. Will you be my guide to the world then Lew?” Without waiting for an answer, Eka climbed up on Hush’s back. "You coming?"

  & There was a long moment of silence, but then an arm shot forward and gripped the Verido's collar, then, with a yank and a pull both were sitting on the beast. Eka smelled like wet grass, with hair so very red and short, a curtain of hair draped along the forehead and parted on one side, allowing those piercing red eyes to show. Seconds after that, Hush pushed off the ground with its powerful hind legs, bounding high and away from the mountain top, then, they started to fall fast, piercing the layer of wet clouds, the sandy world below coming into view. Eka laughed, while the other passenger tried not to scream. Hush made a few dampening landings, before paws touched the soft yellow soil. It had taken a long time to climb up there, coming back down so fast was rather dissatisfying. The wonder and Hush did not seem to care about this though, with all this excitement, came the realization that the mountain still bore no name. Combination of letters appeared in succession in Lupin's mind, forming words and possible names for it, but this was no time to make such a decision.

  & Lupin was breathing hard, with hair standing on end, both slid from Hush's back then. Red laughed at the state of the Verido's hair and brushed a hand through to comb it back into place, this gesture was a surprise, Eka had no problem with proximity, keeping a pale face a few short inches away.

  & “Where should we go first?” a button nose pressed right up and touched Lupin's.

  & No stranger had ever been so close, timid, Lupin's eyes became round, lips curled inwards, skin turning a deep shade of red. "W-what?" it was hard to keep oneself from stuttering.

  & "You're so timid!" 

  & Lupin pulled away then. "Not timid. Shocked is more like it. This is weird, you were unconscious just a moment ago."

  & "Do you always call things you don't understand weird? If you want weird weird, look at this–" Eka's ears wiggled about, independent of each other, and continued, waiting for a reaction.

  & Lupin raised an eyebrow, not sure how to react to this. This Eka was strange enough, but there was no malice in it, the Verido smirked and began to move these ears in the same fashion. To finish, the Verido's flute ears unfolded and flared open, before twisting back into shape. Eka watched the trick, and laughed aloud at the end.

  & "Here's something I bet you can't do." A whistle tunnelled out from the Verido's rounded lips, the sound was sweet-sounding and complex, it was a poem for the wonder.

  & Eka's expression was curious, a simple smile, but it would broaden and narrow down again depending on the words. Was it possible that Eka knew {{ilken}}? This made Lupin stop, and to turn to that familiar shade of red again.

  & Eka clapped both hands over those red cheeks. "You flush so easily Lew! Here I was thinking that the Volare national colour was blue!"

  & "It is blue, I blame the lack of altitude," Lupin said. "Wait. Did you understand the song?"

  & "Something about a red flower, on a green mountain," Eka said, smirking still. "I'm flattered."

  & Lupin couldn't believe it, how is it that everyone out here understands ilken? The Verido was going to ask about it, but didn't have time, Eka had wandered off and was running through the sand, kicking up loads of it and laughing.

  & “Do you know a city called {{Inepril}}?” Eka asked, kicking up more sand while exaggerating a walk.

  & It was possible the wonder had been asleep for ages, anyone else present would say that this behaviour was odd indeed. The Verido tried to ignore this, focusing on the question instead.  

  & "Vol went by it a few years ago, not much left there. When the wet stone pit went dry everyone left."

  & Eka paced back and forth, making a mental note of this. "Um. Okay. Then Montore it is!"

  & "Sure. Why do you want to go there?” 

  & Vol stopped there every year, it was a city that had grown large over the past few years. Montore was modern and exciting, but many thought it vulgar, even if they'd never laid a toe in it. The buildings were tall, and the population was dense, many important people lived here too. This is something Lupin had heard, or seen from atop the Ilk. 

  & “They make really good {{bam}} cakes there. Cakes paired with a fresh cup of {{Mepperpint}} tea.“ Eka paused, eyes closing with a hand pretending to hold a cup. "It's like your insides become green with it. Maybe they really do turn green, I've never checked."

  & Lupin did not care to know whether your insides changed colour when drinking tea, but this was something new, and the world would have so much of this! 

  & "I will get you a cup as soon we get there, and we'll fill your bag with it so we never run out!" Eka continued, before climbing back up onto Hush.

  & Lupin laughed at this and took a spot on Hush as well. "So we'll live off Mepperpint leaves then?"

  & "No. No you can't. If you do, your eyes will sprout leaves." 

  & Lupin fell silent, suddenly very afraid of Mepperpint.

  & Hush bounded off and carried them forward, this time there was nothing to fear, it was okay to join Eka in a laugh. This Verido of Volare was one step closer to forgetting life on the Ilk, that person was dead. Lupin was a creature of the world now. There was much mystery around Eka, but there would be time for answers later, for now, Lupin wanted to live in the present.
  
The sandfin

  % content/flora.cactub.jpg

  & Eka, Lupin and Hush wandered the desert, quenching their thirst with waterstones. Hush could no longer stand any weight on its back and walked behind them, panting. They could not get to Montore fast enough, though the thought of cake and tea did offer some motivation. During the walk, Eka sang about bam cakes, listing the ingredients aloud in song. Every song ended with a solo of groans and growls, courtesy of Lupin's empty belly.

  & "Ba-ba-ba-bam cakes! Ba-ba-ba-bam cakes!"

  > <hr/>

  > <ul>
  > <li>Bam cakes recipe:</li><br>
  > <li>700 plbs bams</li>
  > <li>2 may leaves</li>
  > <li>2 avoka nuts</li>
  > <li>350 plbs nutshroos</li>
  > <li>115 plbs bonions</li>
  > <li>8 plbs dilly herbs</li>
  > <li>50 plbs teaweet flour</li><br>
  > <li>Instructions:</li><br>
  > <li>Remove skins from bams, and dice into cubes. Boil with a may leaf until soft.  While bams are softening, crack one avoka nut in a pan and sautee diced bonions and chopped nutshroos. Cook until all the liquid has evaporated, then let brown for an extra 5 minutes. Chop the dilly herbs, add to pan with nutshroos. Mix together and take off heat.</li><br>
  > <li>Drain bams, mash with a stone mortar and let cool. Add teaweet flour to mashed bams. Take a handful of bam dough and flatten into a disk, add some nutshroo mix into the center and cover with more bam dough. Crack another avoka oil in a pan, and fry for 5 minutes until golden, flip, and repeat.</li>
  > </ul>
  > <hr/>

  & "Please stop singing about food." Lupin said. 

  & They'd tried to ration the teaweet bread, but Hush raided their stores in the night and all 5 loaves had already been digested. Both kept waterstones in their mouths, it helped in the absence of food. Saliva helped to draw out the water, in economical doses.

  & "We're going to die out here."

  & Eka did not look worried. "Haven't you ever walked this desert before? There is always something to eat and drink."

  & "You know I haven't," Lupin said, every mention of the word 'eat' was the stomach's cue to start whining again, "and if what you're saying is true, then why aren't we finding anything."

  & "Because it's too hot!"

  & "Of course, only idiots would be out here in this heat."

  & "The things you say, it's like you're not of this world! When nightfall we should be able to find some."

  & Lupin mumbled some words under breath, if anyone wasn't of this world it was Eka. It was true that this Verido, despite having read many books, did not know much of the desert. 

  & They hadn't been traveling together long, but the Verido knew already that Eka didn't like to explain things. They walked for some time, and then stopped in a spot, that looked no different than anywhere else - to the untrained eye.

  & "We'll set camp here."

  & Lupin was too tired and too hungry to complain. And so, using the chute, they built a makeshift tent. Come nightfall, Eka waited outside it, staring at the ground.

  & "Lew. Pssst! LEW! Come here."

  & Lupin groaned, rolling over to Eka outside. The fabric of the chute wasn't very big, it didn't make a proper shelter at all, just a small canopy under which they could lie. A lot of it was already filled with Hush's gigantic head, but the beast could not be persuaded to move. "What is it?"

  & Red pointed over to a collection of little stems pushing out of the soil, a fan of leaves opened up at the ends. 

  & "Take the one closest to you," Eka whispered. 

  & Lupin went to grab it, but all of the fanned stems went to hide back into the soil.

  & "You're terrible at this."

  & "This? I have no idea what THIS is!"

  & "Lower your voice–" Eka commanded, "–and be still. When the stems come back out and the leaves open up, clap your hands together real fast. It'll stun them, and you can grab one – haven't you ever harvested cactubs before?

  & "No," Lupin said. "What's a {{cactub}}?"

  & Eka laughed. "Only the best vegetable ever. I'll do it. Watch me."

  & Like before, the cactub stems emerged, and the leaves opened up in a fan. Eka neared two hands to one of them, and then CLAP! Red grabbed the stem and pulled it out. The cactub was a bulbous root vegetable, purple and covered in little round nubs. They peeled the skin off, and ate slices of it for dinner. Cactub was soft and sweet on the inside, and had many seeds. 

  & "You can eat these too, or toss them. They'll grow back from the seed if you do that. For every two I eat, I toss one," saying this, Eka tossed one seed over the left shoulder.

  & Now with food in their bellies, they huddled-in together to stay warm, and to try to get some sleep. Their bodies ached, keeping them all very much awake. Eka looked at the sky and the stars, a finger tracing along the visible constellations and calling them by name.

  & "Salarus, Vitali, Neoneve-"

  & These names Eka recited every night before bed. The finger fell upon another star in the distance, lying low, and brighter than all others. A false star. It had taken some time for Lupin to doze off, Eka knew this but couldn't resist. 

  & “Lew! Something! Over there!”

  & Lupin turned to look, long-faced and red-eyed. “It's late. We’ll check it out in the morning.”

  & Eka had no intention of postponing this discovery. "Fine, you stay. I’ll be back.” Halfway through the sentence Eka was up and racing towards the point of light in the dark.

  & Lupin didn’t like this idea at all. In part because somewhere within, lived a fear that the wonder would leave and not return. This Verido had lost too much already, and decided to get up to chase red. It was easy to spot that wild head of hair in the dark. They arrived at the low star, which turned out to be a light affixed to the stern of a vessel. It lay on its side, half-buried in the sand.

  & “It’s a sandfin!” Lupin said circling it, making out the details of it in the dark was difficult. The hull was yellow, and flat-bottomed. Then Eka pointed to one of the portholes, there was the faint glow of a light. Someone was inside.

  & “Who’s in there?” Lupin called out.

  & A thin-eyed, short thing, came peering out of one of the portholes. 

  & “I am most fearsome! I'm warning you!" a shrill voice said. "Where are you? Show yourself!" 

  & The creature stuck its face in the porthole, it contoured its large head perfectly. It looked like the sandfin had a face growing out of its side. The creature was a {{Finiku}}, large-eared with a wide flat face. The Finiku's hair was light and wild, not a single strand seemed to point in the same direction. Eka giggled, and watched as Lupin approached the porthole so the Finiku could see better. Even when standing close, still, the sandfinner's eyes looked everywhere but in the right place.

  & "Are you apparitions?! Where are your bodies! Oh no, no, no, no! Did I stumble into the ash plains again? The sights I took this morning were no good! No good at all!"

  & “What? No. We're fleshy people. We're right in front of you, can’t you see us?”

  & "Much too dark, too dark!” The Finiku replied, disappearing below. They could hear noises, as the owner of the vessel searched the cabin for something. Then a beam of light flashed in Lupin’s face. “Hmm. A Verido and a–” the owner of the sandfin moved the light around, searching for whoever this Verido was with.

  & “An Eka.” Eka said with a smirk, moving into the light.

  & “A Verido and an Eka. Friendly?”

  & Eka nodded. “Friendly and fleshy.”

  & “Your sandfin needs some repairs?” Lupin asked, blinking to try and get the lights in these eyes to go away. The Finiku - that they came to know as Nono - explained to them what had happened.

  & “Sandfin won't move, I haven't the faintest idea why!" Nono's eyes widened saying this, they were unusually clear and sickly-looking. Lupin saw there was plenty of light in the cabin, yet the sandfinner claimed to see nothing.

  & “Right. Well, come daytime we’ll help you fix it."

  > <hr/>

  & The next morning, Nono emerged from the cabin and stood on deck. Lupin was up already, in truth, sleep had not come because of last night's events. Finikus had a unique physique, they were short pot-bellied creatures with long droopy ears. Those clear sick eyes were disturbing, it was likely that Nono suffered from a bad case of cataracts. Eka too arrived at the foot of the sandfin, waving hello to its captain.

  & "Oh oooh! You are bigger than last night Eka," Nono said, standing right near the Hyroo and getting ready to shake hands with it. Hush let out a long whoop.

  & "OH! OOOOh! What a morning voice!"

  & Eka laughed. "This is Hush, was asleep last night during our introduction."

  & "Ah I see, I see!"

  & "See? Are you sure you CAN see?" Lupin asked mockingly, that Finiku's eyes definitely had a problem.

  & Now that light fell upon the vessel, they could see that it had suffered much damage. The sandfin struck a rocky patch and the rudder was ripped out. Most of the hull looked alright, but the area where the rudder had been had a large gaping hole. Nono leapt off the side of the yacht, and went to stand with the others to look at the wreckage.

  & The captain stood 3 heads shorter than they. "It's just a light kink! Oh, oh, ooooh, why won't it move!"

  & "A kink? You serious?" Lupin said, outraged. "There's a giant hole there at the back of it!"

  & "A hole you say? No, no, no!" 

  & Nono eyes narrowed down, to try and see the hole, all the while taking steps forward. Even up close, the Finiku was un-phased by the damage. It was only when standing a foot from it that the hole came into view.

  & "Oh dear, oh dear, oh dear–" 

  & Nono's head shook from side to side, there was no stopping it. Eka went to stand closer, as if to offer moral support, and even laid a hand over the Finiku's shoulder in an attempt to steady that tottering head.

  & "You have materials on board?"

  & Nono nodded, the shaking of the head had ceased then too. "Of course! Finikus are prepared for anything! We can make another rudder. No problem. No, no, no problem at all! I have all the materials, everything we need!"

  & All 3 got to work. Lupin realized just how terrible Nono's vision was. No one in their right mind would allow someone so blind to captain a ship. Eka gathered materials from inside the cabin, and all 3 began to devise a plan to build Nono’s sandfin a new rudder. They removed bits of the old one and took measurements. The rough shape they drew on the surface of a thick board, which Lupin believed, had once been a dinner table. They found a hacksaw too, stashed under a pile of spare lines. It was a quality tool, made of thin but strong metal. The name 'Ren' was inscribed on the handle. 

  & "Renate steel!" Nono said, "the very best sort!"

  & By then, each had their own task to perform. Lupin cut the board, Eka was shaving the skin from a banaboo stalk to make the rudder post, and Nono was busy retrieving bolts and nuts that would fit it. Tools and spares took up most of the space in the cabin, Eka wondered where Nono slept. They later learned that the sink was in fact a bed, all the bunks were dangerous due to the presence of lost bits of metal.

  & "Tried to sleep on there once," Nono began, "but I woke up with a set of nails in my side." Saying this, the Finiku showed the marks they had left behind. Lupin gasped, noticing there was another bit of stray metal in there still.

  & "Oh no, no, no."

  & The nail was taken out, somehow it lodged itself in there during the night. Even the sink was not free of dangers it seemed. All continued their work. Lupin was fascinated by the sandfin, they were a common sight while traveling on the Ilk. The sandfins looked tiny from up there, the colour of their sails and the dust rising with their passing was all anyone could make out.

  & “What's that?” Lupin asked, pointing to a green jerry can that was stored on deck, "plumpkin juice?”

  & “Best renewable and combustible matter in the {{central rim}}," Nono said.

  & "Ilk droppings!" Eka said, then glimpsed the look on Lupin’s face and laughed.

  & Lupin had heard of this, but did not think it to be true. Nono explained that while the sandfin had no need of fuel there was always a can stored on this vessel. Many towns had need of it, many used it for cooking fuel. And so, carrying some aboard meant that Nono could help out those who had no access to it - which was most people. The company responsible for the supply ships restricted access to it, but sometimes some of it would end up in the hands of people like Nono.

  & "As a Verido, you know, know, know how big Ilk droppings can get! Supply ships follow the Ilk and wait – they process it all aboard afterwards, very profitable business, very profitable! My mapa always hoped I'd work on a supply ship and would always say 'you would make good coin!', on and on and on–" Nono's head shook again, recalling the things parents often said to their sproutlings. "You are so like your grand-mapa Etyl, not a coin in your pocket and always out there sandfinning."

  & "Etyl is your grand-mapa?" Eka asked. "That name is known all over! First one to travel the whole of the land by sandfin!"

  & Nono nodded. "Yes, yes! Did it alone too!" 

  & They completed the construction of their make-shift rudder and put it back into place, they also began work on patching up that hole around it. All the while, listening to stories of Etyl and the early days of sandfinning.

  > <hr/>

  & After a day of hard work, Nono tested out the rudder and saw no problem with it. Nono couldn't believe it. The hull was missing paint, but was otherwise immaculate.

  & "I have to make a delivery to {{Tiputa}} village, you can come along if you like!”

  & Lupin and Eka were happy to join the crew, Nono didn’t mind Hush coming along too and said that the sandfin could use the extra weight at the stern.

  & They unfurled the sails and set course for Tiputa, plowing through the sand and leaving a golden cloud in their wake. The sandfin was running downwind, with two blue wings pulling it along. The wind freshened, and the sands began to blow hard but handling a vessel with two more aboard was easy. Eka made sure the sails had a good shape, while Lupin kept an eye on the horizon, there was no trusting Nono’s eyes. The two crew members helped with navigation, making sure to avoid patches of hard soil. Nono had no sense of direction, and kept mistaking dunes for other sandfins. Despite these handicaps, this so-called captain was confident and blamed it all on bad light. One night the Finiku offered to make dinner, one they would remember for a long time. Nono served them something that stank of {{pomparu}}. Lupin joked that dinner had probably been scraped off of the hull, their pained stomachs agreed with this theory.

  & Lupin asked about other sandfinners, Nono knew many, but made a point of saying that most were not nearly as qualified. The shock of that reply caused a chunk of looma root (a Volare favorite) to lodge itself in the Verido's throat. A few coughs and gasps and the piece flew across the cabin, and onto the wall. If Nono was the best sandfinner, it was terrifying to imagine what the others were like. Lupin pictured sandfins in piles lining a city, hulls kinked-up and full of holes with Nonos at the wheel. All were sickly-eyed and yelling out orders while pressing a crew - that had long since mutinied - to get under way. The worse of it being that these sure-footed captains, were unaware of the fact that their vessels lay broken and unmoving.

  & Nono had brief moments of clarity, noting changes in the landscape with surprising accuracy. The crew thought it strange, surely there was no such thing as a condition that would better and worsen itself at random like this. Eka did not want to believe that Nono was a bad sandfinner. They spent a lot of time together on the vessel, and after a while they noticed a pattern. Nono's vision was especially bad after drinking from the water stone tank. To extract the water out of the stones, there was a foot pump in the galley. The pump would press the stones down, the water would then be funnelled down a tube and come out of a tap in the sink. Eka and Lupin still used their personal stock of stones for water, and so one morning they opened the tank. It was full of {{mudbears}}, tiny insects that burrow in wet stones, and that ooze a substance that contaminates the water inside. Nono had been drinking bad water this whole time, it was the cause of these recurring bouts of blurry vision and disorientation. Eka offered Nono wet stones from their supply, and after drinking from a good source the symptoms wore off. Nono's eyes no longer had that sick look, a pair of healthy orbs seemed to have changed the rest of the face completely. Eka went ahead and showed the contents of the tank to their skipper.

  & “Oh, no, no, no! That explains a lot! Usually, my passages are not so so so difficult! I thought this was due to the land of variable sands.” 

  & Nono laughed, realizing how terrible it would have been to not have met them, no doubt that the sandfin would still be rudderless. Lupin was against handing the tiller over at first, but Eka explained that the sickness was to blame and that all Finiku were fantastic sand-finners. This was a fact, everyone knew this, most were born and raised in those vessels. It was in their blood.

  & They arrived at their destination, within a few days time. Nono thanked them for their help.

  & “Must have caught those mudbears when I filled up at that old waterstone pit in Kippu. The villagers said it was a clean source. It's possible that they too, had these symptoms. I do do remember the Kippuans running into still objects a whole lot.”

`).parse();

