var STORY = new Indental(`

Chapter 1. Voice of the ilk
  & {{Lupin|Soronan Desert}} searched the room for a scarf, the dwelling was small but objects had a way of getting lost in it. This particular accessory excelled at the art of disappearance. 
  
  & {{Much}} time passed, and still no sign of the darned thing. There was the option of leaving without it, but Lupin had promised to wear it despite it being too long. Wrapping it around the neck enough times to shorten it was impossible, and so it trailed on the floor. The sight of it made others laugh. Lupin knew it, but thought it would help Mago relax. 

  & Today was a big day, the townspeople kept knocking at the door to give gifts and words of encouragement. Chances were that Mago, too, endured the same unrelenting disruptions. It was hard to get anything done in such conditions, and so for the past hour Lupin pretended not to be home. There was a possibility that people were coming to see Levi, who also lived in this house after all. Levi was sitting in the far corner, gazing up at the ceiling.

  & "Have you seen my scarf?"

  & {{Levi}} never spoke, and expressed very little. But these subtle face twitches were obvious to Lupin, "I know what you're thinking, and no. I won't be late." 

  & Finally, the knitted wizard revealed itself. There it was, wedged between the desk and the wall. All large objects in the room were permanent fixtures, carved out of one solid block. The builders had done a terrible job, why would anyone leave a space for things to get lost into? "Shoddy, so shoddy" Lupin murmured. 

  & One couldn't push the desk to the wall, not with the legs attached to the ground. Having a house on the back of a moving giant meant you had to take precautions. The settlers quickly learnt to secure everything down. 

  & "A stable table will keep you able," was a motto of the city, referring to the many hurt by loose objects. This gap though, is an embarrassment to houses everywhere. And so the scarf had arrived in it, in an attempt to fill it to appease its host. 

  & "Nice try," Lupin said, throwing it on. Mago was waiting at the town hall now, there was no time to waste. "Now see, we're late because of you," the scarf did not care to apologize, it lay limp, like a long blue tongue. 

  & Lupin helped Levi out of the chair; but not a second out of the door and a small figure came blocking the way. "Morning Levi! Morning Voice of Volare!" the figure said, carrying a basket of fresh trumpet flowers.

  & "I'm not Voice, Rosmus. Not yet," Lupin said, trying to edge forward - no simple task, especially with Levi in tow. 

  & {{Rosmus}} was short, but had arms that could reach further than they should. Because of today's ceremony, the hair of this visitor had many colourful beads. All others in Volare would wear such accessories. They strode down the streets, with hair coifed in varying degrees of outrageousness. Rosmus wore a traditional ceremonial outfit. The Verido was bare-chested with a curtain of blue thread cascading down from a loop at the neck. There was a cloth wrapped around the waist, long enough to cover the knees of the legs. Because today was a formal occasion, Rosmus wore a woven mat over the cloth too. Lupin wore a similar outfit, covered by a dark isilk robe. The basket of blue trumpets lay between them, the stems kept fresh by a layer of earth. No one uprooted flowers without the intention of replanting, or consuming them afterwards.

  & "Everyone thinks Mago will be Voice, but I know you'll get it, I just know it!"

  & "How can you be so sure?"

  & "Well. I'm not sure. But I've got a feeling!"

  & Lupin smirked at this, "We have to get going."

  & "Yes, yes of course! I'll plant these for you Voice!" Rosmus said, waving a single trumpet flower as the space began to grow between them.

  > <hr/>

  & Mago was standing before the Volare town hall, an imposing edifice on the lowermost area of the Ilk's nape. The town was more animated than usual, there were people everywhere, busy wrapping ribbons around poles and hanging wreaths on every door. Everyone waved at Mago, smiling and saying things like, "Good luck in there!" or, "You were born to do it!" 

  & Mago wondered if they said these things to Lupin too. There was no other candidate to worry about at least, no other with the blood of Volare. Well, there were others... mapas didn't count did they?

  & "Mago!" Armyn called out, approaching in great strides. 

  & "Mago!"

  & "Yes?"

  & "Uh-oh, brain adrift again," Armyn said, fixing the collar on Mago's robe. "Answer me space child."

  & "Don't tease me mapa."

  & "I can tease as I please, you're too tense! Try and relax."

  & "Would if I could," Mago mumbled.

  & "It's going to be super weird to be on the council side of the room. Like being on the wrong side of a mirror," Armyn said with a laugh. "Ah! I gotta get going, try not to space out during the opening speech - it's a long one."

  & Mago frowned at this, but was too irritated to voice a complaint.

  & "I'm joking! See you in there."

  & Armyn disappeared into the town hall, passing under a banner with the words "Voice of Volare". A small child stood under it, trying to sound the words out in a whistle, with little success. "That doesn't sound right at all," the child whined.

  & Mago joined the infant under the banner, "Morning Ence. You almost got it you know! Watch me." Hands moved into place, cupping the mouth in the right way, then came a collection of whistles...

  & Fa(.___) Mi(_) Re Fa(___) Fa(.___) Do(___) Re(._.)

  & The sounds varied in pitch and rythm. "See? Voice-of-Volare. You try it, watch out for the pitch of vowels."

  & Eyes wide, Ence positioned both hands and lips in the same way, and tried again with much success.

  & "That's great! Good pitch too!"

  & The child was ecstatic, and continued to sound out the words. Younglings learned ilken early on, Ence was only a year into it. Only those on the backs of Ilks could speak this language. Mago was very skilled at it, a skill comparable to Armyns. Mapa and child shared many physical traits too, both had hair like golden threads, cut below the ear. Mago had also inherited Armyn's height, but nothing of the former Voice's confidence. They'd had endless conversations about it, at all hours of the night.

  & "What if they don't pick me mapa."

  & "They'll pick you. No ofense to Lupin, but you're stronger, and you have such mastery of ilken. Also, doesn't hurt that you're my kid! The title has been in our family for generations. You'll get it. Now go sleep."

  & "What if I mess up."

  & "It's in your blood my love."

  & "Yea. It's in Lupin's blood too."

  & Lupin arrived then, taking Mago's side, "If it isn't the tongue wart of the Ilk!" Mago grabbed Lupin's ear and twisted it with a pull, the victim's mouth stretched out in the direction of the pull.

  & "HEY! Whoa! Ow!"

  & "Where's your mapa?"

  & "Inside already, while you were busy daydreaming."

  & "Wasn't daydreaming. Many come to your door today?" Mago asked, releasing the ear.

  & "Not really," Lupin lied, trying to get some feeling back in that bruised ear. "Hey is my ear purple? It feels purple."

  & "OH WOW! You're wearing your freaky scarf!"

  & "Is it not freaky, long isn't freaky."

  & "I love it, it makes it look like you have no neck."

  & "That's why I can't be Voice. It's the truth. I've no neck."

  & Mago laughed, relaxing for the first time in a week. They had been friends since they were little, and always knew how to make each other laugh.

  & A crowd was gathering at the town hall. All were in ceremonial wear and shouted words of encouragement to the two candidates. Some were preparing the area for the celebration party too. Even a funny-looking scarf wouldn't be enough to calm Mago's nerves now. But Lupin always knew what to say…

  & "We should go inside! Oh, Venerable Nose-Hair of the Ilk!"

  & "Don't say that too loud!" Mago said with a laugh, as both made their way inside. The crowd cheered, waving flags of blue and shouting their names. The doors came to a close, silencing their voices at once.

  > <hr/>

  & They now stood before the town's 6 council members. There was Armyn, who couldn't resist a smile, and 5 others others, grey and all ancient; a great contrast to Armyn's bright head of hair. Then there was Levi, sitting next to one of the councillors.

  & "Happy you could join us young ones. Today, our Armyn is retiring from being Voice. You have served the Ilk well," one of the council members said aloud, voice thick with dust.

  & Armyn stood up, "I will miss being at the ear. I've learned much of the world through Vol, our Ilk. It's time for another to delight in this experience."

  & "Well said. Now let us begin." The councillor began to sing, and all others in the room chimed in. The song, was a re-telling of the history of this city and of its founders. Lupin liked to hear of the moment when the 3 founders first encountered the Ilks. Most Veridos never left the Ilk, few knew what it was like to stare up at the immensity of such a creature. Lupin had never stepped off it either. The councillors had been grown and raised here and they too, never dared it. Walking and living on still-ground made no sense to a Verido. 

  & Mago got off once to experience stillness, and returned green-faced. This was enough to keep Lupin from ever trying it. The Ilk walked with the seasons, but stopped often in small villages. The town artisans could trade goods with the land-dwellers during these stops. They always returned with oddities, or strange foods. 

  & The singing then came to a full stop. All in the room quieted. 

  & The councillor motioned for Lupin to continue the song alone, in ilken. The candidates always performed the last chorus, as proof of their mastery of the language. Then came Mago's turn, the piece was pitch-perfect. Lupin missed a few notes, but nothing that could affect the beauty of the song. There were other tests, which included recitations and improvised verses. Again, Mago triumphed. Lupin's performance was noteworthy too. No one else could improvise a whole verse about looma roots, and how they made your mouth yellow. Then, came the last trial, a reading of their family history. Every Verido's skin bore patterns, resembling a series of lines and dots, etched in & deep, like veins on a leaf. Few could read them.

  & "Disrobe please, I will do the reading today," Pumra said, standing up.  The councillor approached Lupin first, this character was short, and had long wispy brows. It was hard to resist reaching forward to tie them up together in a bow. It was likely that Mago had that same thought, a smile danced on both of their mouths. Pumra's finger traced along Lupin’s body, following the blue lines. The counsellor muttered names and words in a hushed voice for some time. And then the reading ended, “very good." Levi seemed to smile, eyes gazing skyward still.

  & Then came Mago's turn, Pumra followed the patterns, mumbling. The set of wrinkled hands then touched a patch of rough skin. A burn. The counsellor looked dismayed, “I cannot read you.” The finger lay on an old wound, carved there, on Mago's backside. Armyn was distraught, recalling the event that caused it. Years ago, the Ilk stepped into a deep crevice - a rare occurrence. The violence of the motion made the city tremble. Armyn, a hot kettle in hand, lost control and the scalding liquid left a lasting mark on Mago. Mago knew what this meant, and began to sweat.

  & “You know my family, we’ve been at the Ilk’s ear for three generations!” Mago explained, red-faced “what does it matter if you can't read it? I speak perfect Ilken, and have done everything you've asked of me!”

  & The other councillors appeared saddened by these words, shaking their heads. "Don't be insolent young one."

  & Mago wanted to die. All present in the room knew the family, as did everyone else in the city. The Verido counsellors were a superstitious lot, and tradition was tradition. Appointing someone with a muddy pattern, they said, would offend the Ilk. At these words, Mago froze. These words shocked Lupin too. Armyn sat with the other counsellors, silent, while the rest argued. The word "muddy" they repeated often, every mention of it hurt Mago. Levi appeared troubled, but this was Lupin's interpretation. To everyone else, Levi would appear to be quite happy.

  & Then the council came to an agreement. Although, both candidates knew the outcome already. Pumra spoke up, “Lupin," Mago's eyes fell to the floor, avoiding Armyn's gaze, "you will be the bridge between us and the Ilk. Congratulations.”

  &  Both had undergone the same teachings, but there was never any doubt that Mago would get the role. It didn't feel right. Could Lupin refuse to be Voice? No. Mago would never think of being Voice now, not after what they'd said. There was no way to fix this, the festivities were already beginning. A counsellor was outside, announcing the good news. As per tradition, the former Voice took hold of a ceremonial wreath made of braided isilk hairs. Armyn then approached Lupin, setting the decoration atop the young one's head.

  & "Congratulations."

  &  Lupin wasn't happy, and could sense the same in Armyn. In an instant, a tiny defect robbed Mago of all purpose. To make matters worse, they'd called it "muddy". Mago felt terrible.

  & Pumra led Lupin outside, to face the multitude. Hands threw fistfuls of curled ribbons in the air, and all began to sing. Rosmus stood in the crowd, long arms flailing wildly, "I did tell you you'd get it!" Everyone chanted, repeating Lupin's name like a mantra. The next hour was a blur, a mess of people amassing close and saying kind things. The eldest of each family added a single bead to the wreath, after a while the weight of it was giving Lupin neck pains.

  & "You speak for us when you're up there, we trust in you always. May your presence at the ear, grant us many more years upon the Ilk's back," Pumra said, adding yet another bead to the wreath. Another counsellor joined them outside, accompanying Levi, all the while showering the Voice's mapa with compliments. Everyone came by to congratulate them both, "oh! You must be so proud!" Levi's head tilted to one side, and then to the other. Lupin knew what this gesture meant, Levi was worried.

  & These celebrations were overwhelming, but it would not last. It was tradition for the Voice to climb to the Ilk's ear during the day’s festivities. The people would sing, dance and play games during that time, and await Lupin’s return. The young Voice put a hand behind Levi's head, bringing their foreheads together.

  & "I won't be long, I love you mapa."

  & Wreath and all, the Voice climbed up to the ear alone, pushing through the tall tangles of hair on the spine. It was difficult not to think of Mago, who had now disappeared from view.

  > <hr/>

  & Time went by fast up there, the new Voice and the Ilk were getting along. The Ilk spoke very little, but their talks were pleasant. Lupin spent hours listening to the {{whistled conversations}} between it, and the others of its kin. The other Ilks were far away, but wind carried the sound over long distances. It was nice to think that one could always know where the others were, they could talk everyday and be a family still.

  & At the end of the day, after the festivities were over, Lupin visited Mago's house but couldn't get past the front door. Armyn guarded it well. There was nothing to do. And besides, it was better to give Mago some time to think. 

  & Everyday, Lupin climbed to the ear. Once in a while, the Verido would try a joke but the Ilk never think them funny. This was a challenge that resulted in many sleepless nights. Lupin was busy, hard at work composing jokes suitable for an Ilk. It was possible that they did not have a sense of humour. Although some years ago, Armyn had mentioned something the Ilk had said. Something about a grain of sand and a mudbear at a snack bar. Ever since then, the two descendants of Volare agonized over whether or not it was an attempt at a joke. The sentence had not been longer than that. Thinking about such times made Lupin miss Mago, both hadn't spoken in weeks. Armyn's presence made it difficult enough.

  & "You'd best stop coming, we don't want to see anyone," Armyn said, dishevelled. Since the ceremony had ended, both had retreated inside their home and no one had seen them leave. The only person who had dared to visit, was Lupin.

  & "That can't be what Mago wants."

  & "I don't like what you're implying," Armyn said, eyes narrowing down, "you can't come here everyday."

  & "If you just let me talk, I'm sure I can help."

  & Armyn looked upset, "You saying I can't help my own child? A curse has befallen our family and you're making things worse with your accusations!" Their family had always been Voice, this incident with the burn was disastrous. Armyn felt responsible, but a person this proud wouldn't readily admit to it. "It's the Ilk," Armyn said through closed teeth, "It has forsaken us! It meant for us to fail. Don't you see? It made me harm my child!"

  & Lupin could have wept right there, Armyn was not well and it was likely Mago was worse. Was this the end of their friendship? They'd been playing together since they lost their baby leaves. Continuing to insist at this point would only cause them more harm. And so Lupin left, disheartened and feeling worse than ever. The Voice thought it was a good time to go to the Ilk's ear again. The Ilk had centuries of experience, maybe it could offer some advice.

  & Mago had heard everything. It was true that Armyn's paranoia did make things worse, "it's the Ilk's fault... it's the Ilk. It made me do it, I didn't mean to drop the kettle". They were poisoning each other, one with this unending silence and the other with misguided accusations. Every night, Mago had dreams, it was always the same.

  & {_At the Ilk's ear, Mago had hands on Lupin’s shoulders, sharp nails digging in deep. Words sounded from Mago's throat, but the voice was foreign and cruel.

  & "You asked the Ilk to burn me didn't you? It was you!" 

  & It came from a dormant thing that had long festered inside this body. Mago smiled then, and pushed Lupin backwards with surprising ease. 

  & That traitor weighed nothing. The false Voice fell, body hitting the side of the Ilk's neck. There was the sound of cracking bones. 

  & "Crack, crick, crack!" 

  & Lupin seemed to weigh a ton now. There was crick-cracking all the way down; the noise of a body coming apart. All sounds had vanished from the world, all, but the crick-cracking of Lupin's bones. It was as if the world stopped to watch this betrayer die. It didn't end there. 

  & When the body hit the sand floor, it burst like a balloon._}

  & Each time Mago would wake, feeling nauseous and guilty. No amount of positive thinking could chase those horrible images away. Lupin was a friend, one Mago cared very much for. Getting rid of this rage was more important than grieving, there was no telling how such thoughts could affect the mind. Already there was an itch there, a dark sludgy patch that was hard at work assimilating Mago's remaining good thoughts. No doubt Armyn too, had fallen prey to it. The only way to get rid of the sludgy patch, was to find Lupin, and to apologize for disappearing. Mago had been a bad friend. It was time to let go and to move on to something else, otherwise it would destroy this family. There were plenty of things to do on the Ilk, in fact, Lupin had hoped to become a Hand after the ceremony. Hands were responsible for ridding the Ilk of parasites. They would inspect every inch of the creature for wounds. 

  & "That's right, I could be Hand," Mago thought. "I could serve the Ilk this way. Yes. I could do it and be happy."

  & Mago finally left the house the next day, but did not find Lupin home. Hopeful, desperate eyes wandered to the Ilk’s head towering high above the village. The Voice was at the ear. Mago grabbed a line, tied one end to a belt and the other to a security line. The Hands made use of these safety lines too, to make sure they wouldn't fall off. It took some time to get up to the head, given the weather. 

  & Mago arrived to the top and saw Lupin at the ear. But the Voice was too busy scanning the horizon for disturbances to notice any visitors. This area was dangerous, known for its sudden high winds. Mago's eyes stared at the Voice's tether, how easy it would be to undo that knot. The Verido chased the thought away, {_"what's wrong with me..."_} 

  & Finally, their eyes met. Lupin had a puzzled expression. Mago was anxious and misinterpreted the look; did it mean that the Voice was aware of that awful dream? (The one with the crick-cracking of bones.)  No. It's not possible to see what others are thinking, for those images to be visible from the outside. But Mago stood there, feeling guilty still. Then Lupin smiled. Just this was enough for Mago to build up the confidence to make that dreaded, but necessary apology.

  & “I'm sorry I didn't congratulate you, and that I... that I-"

  & "You should be Voice, not me."

  & "Please don't say that."

  & "I mean it. The Ilk keeps correcting my ilken."

  & Mago smirked at this, but did not feel worthy of Lupin's kindness.

  & "We're still friends right?" Lupin asked, afraid to hear the answer. 

  & After what happened, could things be the same as before? They couldn't continue their conversation, the Ilk let out a groan then to warn them of an incoming gust. The wind came fast and strong, sand swept Lupin up into the air. A flurry of yellow grain swallowed up the world. Mago stayed put, belly on the ground with hands holding onto the main line. 

  & When the wind died enough to stand up again, Mago hurried and grabbed Lupin's tether. "Hold on!" There was a problem. The line was too light, like there was no weight on the other end. A sense of dread overcame the Verido then, "this can't be real. It can't be. They'll blame me for it, they'll think I did it." Mago felt dizzy, and continued to pull, "this can't be real." Then came the end of the line, and no Lupin. Tears welled up in Mago's eyes, "LUPIN!"

`).parse();

